org.joda.time.field.FieldUtils#140,1.0
org.joda.time.field.TestFieldUtils#242,1.0
org.joda.time.field.TestFieldUtils#244,1.0
org.joda.time.field.TestFieldUtils#245,1.0
org.joda.time.field.TestFieldUtils#246,1.0
org.joda.time.field.TestFieldUtils#248,1.0
org.joda.time.field.TestFieldUtils#249,1.0
org.joda.time.field.TestFieldUtils#250,1.0
org.joda.time.field.TestFieldUtils#251,1.0
org.joda.time.field.TestFieldUtils#253,1.0
org.joda.time.field.TestFieldUtils#255,1.0
org.joda.time.field.TestFieldUtils#256,1.0
org.joda.time.field.TestFieldUtils#257,1.0
org.joda.time.field.TestFieldUtils#260,1.0
org.joda.time.field.TestFieldUtils#261,1.0
org.joda.time.field.TestFieldUtils#36,0.4472135954999579
org.joda.time.field.TestFieldUtils#37,0.4472135954999579
org.joda.time.field.TestFieldUtils#32,0.4472135954999579
org.joda.time.field.FieldUtils#138,0.2773500981126146
