org.apache.commons.math.fraction.FractionFormat#290,0.5773502691896257
org.apache.commons.math.fraction.FractionFormat#291,0.5773502691896257
org.apache.commons.math.fraction.FractionFormat#292,0.5773502691896257
org.apache.commons.math.fraction.ProperFractionFormat#168,0.5773502691896257
org.apache.commons.math.fraction.ProperFractionFormat#169,0.5773502691896257
org.apache.commons.math.fraction.ProperFractionFormat#170,0.5773502691896257
org.apache.commons.math.fraction.ProperFractionFormat#177,0.5773502691896257
org.apache.commons.math.fraction.ProperFractionFormat#188,0.5773502691896257
org.apache.commons.math.fraction.ProperFractionFormat#191,0.5773502691896257
org.apache.commons.math.fraction.ProperFractionFormat#192,0.5773502691896257
org.apache.commons.math.fraction.ProperFractionFormat#202,0.5773502691896257
org.apache.commons.math.fraction.ProperFractionFormat#203,0.5773502691896257
org.apache.commons.math.fraction.ProperFractionFormat#204,0.5773502691896257
org.apache.commons.math.fraction.ProperFractionFormat#205,0.5773502691896257
org.apache.commons.math.util.MathUtils#680,0.5773502691896257
