org.apache.commons.csv.CSVParser#357,0.4082482904638631
org.apache.commons.csv.CSVParser#358,0.4082482904638631
org.apache.commons.csv.CSVParser#359,0.4082482904638631
org.apache.commons.csv.CSVParser#361,0.4082482904638631
org.apache.commons.csv.CSVParser#352,0.30151134457776363
org.apache.commons.csv.CSVParser#354,0.30151134457776363
org.apache.commons.csv.CSVParser#355,0.30151134457776363
org.apache.commons.csv.CSVParser#369,0.30151134457776363
org.apache.commons.csv.CSVParser#370,0.30151134457776363
org.apache.commons.csv.CSVParser#371,0.30151134457776363
