org.joda.time.IllegalFieldValueException#323,1.0
org.joda.time.IllegalFieldValueException#325,1.0
org.joda.time.IllegalFieldValueException#326,1.0
org.joda.time.IllegalFieldValueException#328,1.0
org.joda.time.format.DateTimeParserBucket#373,1.0
org.joda.time.format.DateTimeParserBucket#374,1.0
org.joda.time.format.DateTimeParserBucket#375,1.0
org.joda.time.format.DateTimeParserBucket#377,1.0
org.joda.time.IllegalFieldValueException#314,0.7071067811865476
org.joda.time.format.TestDateTimeFormatter#930,0.7071067811865476
org.joda.time.format.TestDateTimeFormatter#931,0.7071067811865476
org.joda.time.format.TestDateTimeFormatter#932,0.7071067811865476
org.joda.time.format.TestDateTimeFormatter#958,0.7071067811865476
org.joda.time.format.TestDateTimeFormatter#959,0.7071067811865476
org.joda.time.format.TestDateTimeFormatter#960,0.7071067811865476
org.joda.time.format.DateTimeFormatter#701,0.282842712474619
org.joda.time.format.DateTimeFormatter#702,0.282842712474619
org.joda.time.format.DateTimeFormatter#706,0.282842712474619
org.joda.time.format.DateTimeFormatter#707,0.282842712474619
org.joda.time.format.DateTimeFormatter#708,0.282842712474619
org.joda.time.format.DateTimeFormatter#709,0.282842712474619
org.joda.time.format.DateTimeFormatter#710,0.282842712474619
org.joda.time.format.DateTimeFormatter#712,0.282842712474619
org.joda.time.format.DateTimeFormatter#714,0.282842712474619
org.joda.time.format.DateTimeFormatter#715,0.282842712474619
