org.apache.commons.math.complex.Complex#277,0.7071067811865476
org.apache.commons.math.complex.Complex#280,0.7071067811865476
org.apache.commons.math.complex.Complex#281,0.7071067811865476
org.apache.commons.math.util.MathUtils#459,0.7071067811865476
org.apache.commons.math.util.MathUtils#460,0.7071067811865476
org.apache.commons.math.complex.Complex#363,0.22360679774997896
org.apache.commons.math.complex.Complex#359,0.21320071635561044
org.apache.commons.math.complex.Complex#358,0.2041241452319315
org.apache.commons.math.complex.Complex#258,0.18257418583505539
org.apache.commons.math.complex.Complex#355,0.18257418583505539
