org.apache.commons.csv.CSVFormat#828,0.7071067811865476
org.apache.commons.csv.CSVParser#259,0.7071067811865476
org.apache.commons.csv.CSVFormat#877,0.408248290463863
org.apache.commons.csv.CSVParser#368,0.31622776601683794
org.apache.commons.csv.CSVParser#369,0.31622776601683794
org.apache.commons.csv.CSVParser#370,0.31622776601683794
org.apache.commons.csv.CSVParser#372,0.31622776601683794
org.apache.commons.csv.Lexer#145,0.2672612419124244
org.apache.commons.csv.CSVFormat#611,0.25819888974716115
org.apache.commons.csv.CSVParser#363,0.25819888974716115
org.apache.commons.csv.CSVParser#365,0.25819888974716115
org.apache.commons.csv.CSVParser#366,0.25819888974716115
org.apache.commons.csv.CSVParser#380,0.25819888974716115
org.apache.commons.csv.CSVParser#381,0.25819888974716115
org.apache.commons.csv.CSVParser#382,0.25819888974716115
org.apache.commons.csv.CSVParser#383,0.25819888974716115
org.apache.commons.csv.CSVParser#384,0.25819888974716115
org.apache.commons.csv.CSVParser#385,0.25819888974716115
org.apache.commons.csv.CSVParser#389,0.25819888974716115
