org.mockito.Matchers#362,0.35355339059327373
org.mockito.internal.matchers.InstanceOf#16,0.3333333333333333
org.mockito.internal.matchers.InstanceOf#17,0.3333333333333333
org.mockito.internal.matchers.InstanceOf#18,0.3333333333333333
org.mockito.Matchers#516,0.2886751345948129
org.mockito.internal.matchers.Same#16,0.2886751345948129
org.mockito.internal.matchers.Same#17,0.2886751345948129
org.mockito.internal.matchers.Same#18,0.2886751345948129
org.mockitoutil.TestBase#46,0.26037782196164777
org.mockitoutil.TestBase#47,0.26037782196164777
org.mockito.StateMaster#14,0.26037782196164777
org.mockito.StateMaster#15,0.26037782196164777
org.mockito.internal.progress.ThreadSafeMockingProgress#58,0.23249527748763857
org.mockito.internal.progress.ThreadSafeMockingProgress#59,0.23249527748763857
org.mockito.internal.progress.MockingProgressImpl#97,0.23249527748763857
org.mockito.internal.progress.MockingProgressImpl#98,0.23249527748763857
org.mockito.internal.progress.MockingProgressImpl#99,0.23249527748763857
org.mockito.internal.progress.MockingProgressImpl#100,0.23249527748763857
org.mockito.internal.progress.ArgumentMatcherStorageImpl#111,0.23249527748763857
org.mockito.internal.progress.ArgumentMatcherStorageImpl#112,0.23249527748763857
org.mockito.internal.progress.HandyReturnValues#28,0.22360679774997896
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#115,0.1933472978091327
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#118,0.1933472978091327
org.mockito.Matchers#717,0.1781741612749496
org.mockito.Mockito#1416,0.17677669529663687
org.mockito.internal.progress.ArgumentMatcherStorageImpl#30,0.1684303842133038
org.mockito.internal.progress.ArgumentMatcherStorageImpl#31,0.1684303842133038
org.mockito.internal.progress.HandyReturnValues#17,0.16783627165933782
org.mockito.internal.matchers.LocalizedMatcher#17,0.16783627165933782
org.mockito.internal.matchers.LocalizedMatcher#18,0.16783627165933782
org.mockito.internal.matchers.LocalizedMatcher#19,0.16783627165933782
org.mockito.internal.matchers.LocalizedMatcher#20,0.16783627165933782
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#74,0.16666666666666666
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#113,0.16666666666666666
org.mockito.Mockito#1033,0.1392715036327889
org.mockito.Mockito#1395,0.13900960937138318
org.mockito.Matchers#479,0.12909944487358055
