# SPRINT

./: .gitignore  Dockerfile  README.md  app.py  db.py  experiment.py  requirements.txt
experiment/: .gitignore  prunned.csv  rq1.py  rq2.py  rq2_compute.py  rq2_plot.py  rq3.py  time.csv
scripts/: bug.py  config.py  d4j.benchmarks.lst  d4j.py  d4j1.lst  d4j2.lst  d4j_bug_positions.py  gzoltar.py  ochiai.py  parse_lst.py  pretty_csv.py  sf.all.lst  sf.lst  sprint.py  target.lst  tracer.py  utils.py  validator.py  validator_all.py
sprint/: utils.py
sprint/checklist/: package.json
sprint/checklist/public/: index.html
sprint/checklist/src/: App.css  App.js  ChecklistPage.js  index.js
sprint/resources/: prompt.toml
sprint/scripts/: batch.py  common.py  convert_to_concrete.py  export_sprint_format.py  figure.py  register_abstract_patches.py  sequential.py  synthesis.py  tokens.py
sprint/tgi/: config_box.py  data.py  dependencies.py  inference.py  initializer.py  models.py  prompts.py  utils.py
sprint/tgi/db/: database.py
sprint/tgi/routers/: batch_router.py  session_router.py
tool/components/: .gitignore  pom.xml  synthesizer.py
tool/components/synthesizer/: abspatch.py  drivers.py  llm.py  status.py  template.py
tool/components/synthesizer/alpha_repair/: templates.py
tool/components/synthesizer/alpha_repair/tool/: fault_localization.py
tool/components/synthesizer/bert_only/: templates.py
tool/components/tracer/: pom.xml
tool/components/tracer/src/main/java/sprint/tracer/: Config.java  PreMain.java
tool/components/tracer/src/main/java/sprint/tracer/data/: ArrayAccessedWell.java  BranchTaken.java  CastedWell.java  Catched.java  InvokedMethodClass.java  InvokedMethodSet.java  InvokedWell.java  SwitchValue.java  WellExecuted.java
tool/components/tracer/src/main/java/sprint/tracer/key/: CannotComputeKeyException.java  ConditionalKeyGenerator.java  Context.java  InvocationKeyGenerator.java  KeyGenerator.java
tool/components/tracer/src/main/java/sprint/tracer/transformers/: AbstractTransformer.java  ArrayAccessedWellTransformer.java  CastedWellTransformer.java  CatchTransformer.java  CondExprTracerTransformer.java  ContextTransformer.java  InvocationTracerTransformer.java  InvokedWellTransformer.java  SwitchTransformer.java  WellExecutedTransformer.java
tool/components/verifier/: README.md  pom.xml
tool/components/verifier/src/main/java/sprint/verifier/junit/: JUnitCore.java  JUnitRunner.java
tool/resources/: chat_repair.lst  d4c.lst  d4j1_with_ochiai.lst  d4j2_with_ochiai.lst  iter.lst  sprint_pldi.lst  tare.lst  tbar.lst
tool/resources/ChatRepair_patches/: Chart_10.diff  Chart_11.diff  Chart_12.diff  Chart_13.diff  Chart_17.diff  Chart_20.diff  Chart_24.diff  Chart_26.diff  Chart_4.diff  Chart_5.diff  Chart_6.diff  Chart_8.diff  Chart_9.diff  Cli_11.diff  Cli_40.diff  Cli_8.diff  Closure_10.diff  Closure_101.diff  Closure_102.diff  Closure_104.diff  Closure_11.diff  Closure_119.diff  Closure_124.diff  Closure_125.diff  Closure_126.diff  Closure_128.diff  Closure_13.diff  Closure_15.diff  Closure_18.diff  Closure_19.diff  Closure_2.diff  Closure_20.diff  Closure_31.diff  Closure_33.diff  Closure_36.diff  Closure_38.diff  Closure_44.diff  Closure_5.diff  Closure_52.diff  Closure_56.diff  (+107 more)
tool/resources/Developer_patches/: Chart_1.diff  (+676 more)
tool/sabfl/: .gitignore  .ocamlformat  INSTALL.md  build-infer.sh  opam
tool/validator/: diff.py  models.py  parallel_validator.py  utils.py  validator.py
(+5458 files in other folders)
