org.apache.commons.math3.util.FastMath#2477,0.5773502691896257
org.apache.commons.math3.util.FastMath#2479,0.5773502691896257
org.apache.commons.math3.util.FastMath#2480,0.5773502691896257
org.apache.commons.math3.util.FastMath#2481,0.5773502691896257
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#756,0.5773502691896257
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#757,0.5773502691896257
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#758,0.5773502691896257
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#759,0.5773502691896257
org.apache.commons.math3.analysis.differentiation.DSCompiler#1387,0.5773502691896257
org.apache.commons.math3.analysis.differentiation.DSCompiler#1388,0.5773502691896257
org.apache.commons.math3.analysis.differentiation.DSCompiler#1389,0.5773502691896257
org.apache.commons.math3.analysis.differentiation.DSCompiler#1390,0.5773502691896257
org.apache.commons.math3.analysis.differentiation.DSCompiler#1391,0.5773502691896257
org.apache.commons.math3.analysis.differentiation.DSCompiler#1392,0.5773502691896257
org.apache.commons.math3.analysis.differentiation.DSCompiler#1394,0.5773502691896257
org.apache.commons.math3.analysis.differentiation.DSCompiler#1397,0.5773502691896257
org.apache.commons.math3.analysis.differentiation.DSCompiler#1398,0.5773502691896257
org.apache.commons.math3.analysis.differentiation.DSCompiler#1399,0.5773502691896257
org.apache.commons.math3.analysis.differentiation.DSCompiler#1400,0.5773502691896257
org.apache.commons.math3.analysis.differentiation.DSCompiler#1401,0.5773502691896257
org.apache.commons.math3.analysis.differentiation.DSCompiler#1420,0.5773502691896257
