org.mockito.internal.matchers.AnyVararg#13,0.4082482904638631
org.mockito.internal.matchers.AnyVararg#16,0.4082482904638631
org.mockito.Matchers#221,0.31622776601683794
org.mockito.internal.invocation.ArgumentsComparator#54,0.22360679774997896
org.mockito.internal.invocation.ArgumentsComparator#68,0.22360679774997896
org.mockito.internal.matchers.AnyVararg#19,0.22360679774997896
org.mockito.internal.matchers.LocalizedMatcher#66,0.22360679774997896
org.mockito.internal.matchers.ArrayEquals#67,0.2182178902359924
org.mockito.internal.invocation.Invocation#76,0.21566554640687682
org.mockito.internal.matchers.ArrayEquals#66,0.21081851067789195
org.mockito.internal.invocation.Invocation#70,0.20851441405707477
org.mockito.internal.invocation.Invocation#72,0.20851441405707477
org.mockito.internal.invocation.Invocation#78,0.20851441405707477
org.mockito.internal.invocation.Invocation#79,0.20851441405707477
org.mockito.internal.invocation.Invocation#80,0.20851441405707477
org.mockito.internal.invocation.Invocation#81,0.20851441405707477
org.mockito.internal.invocation.Invocation#82,0.20851441405707477
org.mockito.internal.invocation.ArgumentsComparator#63,0.1889822365046136
org.mockito.internal.invocation.ArgumentsComparator#53,0.18257418583505536
org.mockito.internal.invocation.ArgumentsComparator#59,0.18257418583505536
org.mockitoutil.TestBase#50,0.17149858514250882
org.mockito.internal.MockitoCore#134,0.17149858514250882
org.mockito.internal.MockitoCore#135,0.17149858514250882
org.mockito.internal.MockitoCore#136,0.17149858514250882
org.mockito.internal.stubbing.OngoingStubbingImpl#34,0.17149858514250882
org.mockito.internal.invocation.ArgumentsComparator#47,0.16666666666666666
org.mockito.internal.invocation.ArgumentsComparator#48,0.16666666666666666
org.mockito.internal.invocation.ArgumentsComparator#50,0.16666666666666666
org.mockito.internal.invocation.Invocation#176,0.15075567228888181
org.mockito.internal.util.Primitives#22,0.15075567228888181
org.mockito.internal.invocation.InvocationBuilder#70,0.14433756729740646
org.mockito.internal.invocation.InvocationBuilder#71,0.14433756729740646
org.mockito.internal.invocation.ArgumentsComparator#22,0.13608276348795434
org.mockito.internal.invocation.InvocationMatcher#107,0.1318760946791574
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#116,0.13074409009212268
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#119,0.13074409009212268
org.mockito.internal.invocation.Invocation#207,0.12909944487358055
org.mockito.internal.invocation.ArgumentsComparator#40,0.12909944487358055
org.mockito.internal.invocation.ArgumentsComparator#41,0.12909944487358055
org.mockito.internal.invocation.ArgumentsComparator#43,0.12909944487358055
org.mockito.internal.invocation.InvocationBuilder#89,0.125
org.mockito.internal.matchers.LocalizedMatcher#19,0.11664236870396086
org.mockito.internal.matchers.LocalizedMatcher#20,0.11664236870396086
org.mockito.internal.matchers.LocalizedMatcher#21,0.11664236870396086
org.mockito.internal.matchers.LocalizedMatcher#22,0.11664236870396086
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#75,0.1150870675296872
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#114,0.1150870675296872
org.mockito.internal.progress.ThreadSafeMockingProgress#30,0.10846522890932808
org.mockito.internal.progress.MockingProgressImpl#32,0.10846522890932808
org.mockito.internal.progress.MockingProgressImpl#33,0.10846522890932808
org.mockito.internal.progress.MockingProgressImpl#34,0.10846522890932808
org.mockito.internal.invocation.InvocationBuilder#50,0.10660035817780521
org.mockito.internal.invocation.InvocationBuilder#51,0.10660035817780521
org.mockito.internal.invocation.InvocationBuilder#85,0.10425720702853739
org.mockito.internal.invocation.InvocationMatcher#31,0.10286889997472794
org.mockito.internal.invocation.InvocationMatcher#36,0.09622504486493763
org.mockito.internal.invocation.InvocationMatcher#37,0.09622504486493763
org.mockito.internal.invocation.InvocationMatcher#106,0.0922531208028885
