org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#59,0.4
org.mockitoutil.TestBase#139,0.31622776601683794
org.mockitoutil.TestBase#140,0.31622776601683794
org.mockitoutil.TestBase#143,0.31622776601683794
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#45,0.22360679774997896
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#24,0.22360679774997896
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#37,0.18257418583505536
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#38,0.18257418583505536
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#43,0.18257418583505536
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#44,0.18257418583505536
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#45,0.18257418583505536
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#46,0.18257418583505536
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#47,0.18257418583505536
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#52,0.18257418583505536
org.mockito.internal.configuration.injection.ConstructorInjection#87,0.18257418583505536
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#57,0.17374889710522776
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#58,0.17374889710522776
org.mockito.internal.configuration.injection.ConstructorInjection#77,0.1690308509457033
org.mockito.internal.configuration.injection.ConstructorInjection#78,0.1690308509457033
org.mockito.internal.configuration.injection.ConstructorInjection#79,0.1690308509457033
org.mockito.internal.configuration.injection.ConstructorInjection#81,0.1690308509457033
org.mockito.internal.configuration.injection.ConstructorInjection#85,0.1690308509457033
org.mockito.internal.configuration.injection.ConstructorInjection#86,0.1690308509457033
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#22,0.14907119849998599
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#23,0.14907119849998599
org.mockito.internal.util.reflection.FieldInitializer#240,0.1414213562373095
org.mockito.internal.util.reflection.FieldInitializer#242,0.1414213562373095
org.mockitousage.examples.use.ArticleManager#15,0.13483997249264842
org.mockitousage.examples.use.ArticleManager#16,0.13483997249264842
org.mockitousage.examples.use.ArticleManager#17,0.13483997249264842
org.mockitousage.examples.use.ArticleManager#18,0.13483997249264842
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#53,0.12909944487358055
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#54,0.12909944487358055
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#62,0.12909944487358055
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#63,0.12909944487358055
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#67,0.12909944487358055
org.mockito.internal.util.Checks#23,0.12909944487358055
org.mockito.internal.util.Checks#24,0.12909944487358055
org.mockito.internal.configuration.injection.MockInjection#92,0.12909944487358055
org.mockito.internal.configuration.injection.MockInjection#93,0.12909944487358055
org.mockito.internal.configuration.injection.MockInjection#94,0.12909944487358055
org.mockito.internal.configuration.injection.MockInjectionStrategy#71,0.12909944487358055
org.mockito.internal.configuration.injection.MockInjectionStrategy#89,0.12909944487358055
org.mockito.internal.configuration.injection.MockInjectionStrategy#22,0.12909944487358055
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#32,0.12909944487358055
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#35,0.12909944487358055
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#55,0.12909944487358055
org.mockito.internal.util.reflection.FieldInitializer#236,0.12909944487358055
org.mockito.internal.util.reflection.FieldInitializer#238,0.12909944487358055
org.mockito.internal.util.reflection.FieldInitializer#239,0.12909944487358055
org.mockito.internal.util.reflection.FieldInitializer#253,0.12909944487358055
org.mockito.internal.util.reflection.FieldInitializer#262,0.12909944487358055
org.mockito.internal.util.reflection.FieldInitializer#270,0.12909944487358055
org.mockito.internal.configuration.injection.MockInjectionStrategy#68,0.12403473458920847
org.mockito.internal.configuration.injection.MockInjectionStrategy#69,0.12403473458920847
org.mockito.internal.configuration.injection.ConstructorInjection#51,0.12403473458920847
org.mockito.internal.configuration.injection.ConstructorInjection#52,0.12403473458920847
org.mockito.internal.configuration.injection.ConstructorInjection#54,0.12403473458920847
org.mockito.internal.configuration.injection.ConstructorInjection#72,0.12403473458920847
org.mockito.internal.configuration.injection.ConstructorInjection#73,0.12403473458920847
org.mockito.internal.configuration.injection.ConstructorInjection#74,0.12403473458920847
org.mockito.internal.util.reflection.FieldInitializer#232,0.12403473458920847
org.mockito.internal.util.reflection.FieldInitializer#233,0.12403473458920847
org.mockito.internal.util.reflection.FieldInitializer#235,0.12403473458920847
org.mockito.internal.util.reflection.FieldInitializer#252,0.12403473458920847
org.mockito.internal.util.reflection.FieldInitializer#259,0.12403473458920847
org.mockito.internal.util.reflection.FieldInitializer#265,0.12403473458920847
org.mockito.internal.util.reflection.FieldInitializer#266,0.12403473458920847
org.mockito.internal.util.reflection.FieldInitializer#268,0.12403473458920847
org.mockito.internal.util.reflection.FieldInitializer#269,0.12403473458920847
org.mockito.internal.invocation.SerializableMethod#55,0.12115650656307654
org.mockito.internal.util.reflection.FieldInitializer#60,0.11952286093343936
org.mockito.internal.util.reflection.FieldInitializer#61,0.11952286093343936
org.mockito.internal.creation.MethodInterceptorFilter#41,0.11547005383792514
org.mockito.internal.creation.MethodInterceptorFilter#59,0.11547005383792514
org.mockito.internal.util.Primitives#29,0.10957876021579875
org.mockito.internal.util.reflection.FieldInitializationReport#46,0.10846522890932808
org.mockito.internal.invocation.SerializableMethod#24,0.1076763804116331
org.mockito.internal.invocation.SerializableMethod#25,0.1076763804116331
org.mockito.internal.invocation.SerializableMethod#26,0.1076763804116331
org.mockito.internal.invocation.SerializableMethod#27,0.1076763804116331
org.mockito.internal.invocation.SerializableMethod#28,0.1076763804116331
org.mockito.internal.invocation.SerializableMethod#29,0.1076763804116331
org.mockito.internal.invocation.SerializableMethod#30,0.1076763804116331
org.mockito.internal.invocation.SerializableMethod#31,0.1076763804116331
org.mockito.internal.invocation.SerializableMethod#50,0.1076763804116331
org.mockito.internal.util.reflection.FieldInitializer#115,0.10540925533894598
org.mockito.internal.util.reflection.FieldInitializer#123,0.10540925533894598
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#43,0.10397504898200728
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#44,0.10397504898200728
org.mockito.internal.util.reflection.FieldInitializer#68,0.10259783520851541
org.mockito.internal.util.reflection.FieldInitializer#109,0.10259783520851541
org.mockito.internal.util.reflection.FieldInitializer#112,0.10259783520851541
org.mockito.internal.util.reflection.FieldInitializer#67,0.1
org.mockito.internal.util.reflection.FieldInitializer#103,0.1
org.mockito.internal.util.reflection.FieldInitializer#106,0.1
org.mockito.internal.util.reflection.FieldInitializer#225,0.1
org.mockito.internal.util.reflection.FieldInitializer#215,0.1
org.mockito.internal.util.reflection.FieldInitializer#226,0.1
org.mockito.internal.util.reflection.FieldInitializer#227,0.1
org.mockito.internal.util.reflection.FieldInitializer#228,0.1
org.mockito.internal.util.reflection.FieldInitializer#229,0.1
org.mockito.internal.util.reflection.FieldInitializer#66,0.09759000729485333
org.mockito.internal.util.reflection.FieldInitializer#97,0.09759000729485333
org.mockito.internal.util.reflection.FieldInitializer#100,0.09759000729485333
org.mockito.internal.util.reflection.FieldInitializer#65,0.09534625892455924
org.mockito.internal.util.reflection.FieldInitializer#94,0.09534625892455924
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#85,0.09416472308615167
org.mockito.Mockito#2129,0.09214426752509268
org.mockito.internal.MockitoCore#153,0.09214426752509268
org.mockito.runners.MockitoJUnitRunner#63,0.09214426752509268
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#38,0.09214426752509268
org.mockito.internal.runners.util.FrameworkUsageValidator#23,0.09214426752509268
org.mockito.internal.runners.util.FrameworkUsageValidator#25,0.09214426752509268
org.mockito.internal.runners.util.FrameworkUsageValidator#28,0.09214426752509268
org.mockito.internal.runners.util.FrameworkUsageValidator#29,0.09214426752509268
org.mockito.Mockito#2128,0.08964214570007951
org.mockito.internal.MockitoCore#152,0.08964214570007951
org.mockito.internal.util.reflection.FieldInitializer#81,0.08944271909999159
org.mockito.internal.util.reflection.FieldInitializer#82,0.08944271909999159
org.mockito.internal.util.reflection.FieldInitializer#85,0.08944271909999159
org.mockito.internal.util.reflection.FieldInitializer#89,0.08944271909999159
org.mockito.internal.util.reflection.FieldInitializer#118,0.08944271909999159
org.mockito.internal.util.reflection.FieldInitializer#119,0.08944271909999159
org.mockito.internal.util.reflection.FieldInitializationReport#16,0.08944271909999159
org.mockito.internal.util.reflection.FieldInitializationReport#17,0.08944271909999159
org.mockito.internal.util.reflection.FieldInitializationReport#18,0.08944271909999159
org.mockito.internal.util.reflection.FieldInitializationReport#19,0.08944271909999159
org.mockito.internal.util.reflection.FieldInitializationReport#20,0.08944271909999159
org.mockito.internal.util.reflection.FieldInitializer#70,0.08304547985373997
org.mockito.internal.util.reflection.FieldInitializer#71,0.08304547985373997
org.mockito.internal.util.reflection.FieldInitializer#72,0.08304547985373997
org.mockito.internal.util.reflection.FieldInitializer#73,0.08304547985373997
org.mockito.internal.util.MockUtil#30,0.08032193289024989
org.mockito.internal.creation.MockSettingsImpl#153,0.08032193289024989
org.mockito.internal.util.MockCreationValidator#45,0.08032193289024989
org.mockito.internal.creation.MockSettingsImpl#68,0.07905694150420949
org.mockito.internal.creation.MockSettingsImpl#69,0.07905694150420949
org.mockito.internal.util.MockCreationValidator#42,0.07905694150420949
org.mockito.internal.util.reflection.FieldReader#24,0.0778498944161523
org.mockito.internal.util.reflection.FieldInitializer#63,0.0778498944161523
org.mockito.internal.util.reflection.FieldInitializer#64,0.0778498944161523
org.mockito.internal.util.reflection.FieldCopier#12,0.07669649888473704
org.mockito.internal.util.reflection.FieldCopier#13,0.07669649888473704
org.mockito.internal.util.reflection.FieldCopier#14,0.07669649888473704
org.mockito.internal.util.Primitives#31,0.07576219580966054
org.mockito.internal.util.Primitives#32,0.07576219580966054
org.mockito.internal.util.Primitives#33,0.07576219580966054
org.mockito.internal.util.Primitives#34,0.07576219580966054
org.mockito.internal.util.Primitives#37,0.07576219580966054
org.mockito.internal.util.Primitives#38,0.07576219580966054
org.mockito.internal.util.Primitives#39,0.07576219580966054
org.mockito.internal.util.Primitives#40,0.07576219580966054
org.mockito.internal.util.Primitives#41,0.07576219580966054
org.mockito.internal.util.Primitives#42,0.07576219580966054
org.mockito.internal.util.Primitives#43,0.07576219580966054
org.mockito.internal.util.Primitives#44,0.07576219580966054
org.mockito.internal.util.Primitives#48,0.07576219580966054
org.mockito.internal.util.Primitives#49,0.07576219580966054
org.mockito.internal.util.Primitives#50,0.07576219580966054
org.mockito.internal.util.Primitives#51,0.07576219580966054
org.mockito.internal.util.Primitives#52,0.07576219580966054
org.mockito.internal.util.Primitives#53,0.07576219580966054
org.mockito.internal.util.Primitives#54,0.07576219580966054
org.mockito.internal.util.Primitives#55,0.07576219580966054
org.mockito.internal.util.Primitives#59,0.07576219580966054
org.mockito.internal.util.Primitives#60,0.07576219580966054
org.mockito.internal.util.Primitives#61,0.07576219580966054
org.mockito.internal.util.Primitives#62,0.07576219580966054
org.mockito.internal.util.Primitives#63,0.07576219580966054
org.mockito.internal.util.Primitives#64,0.07576219580966054
org.mockito.internal.util.Primitives#65,0.07576219580966054
org.mockito.internal.util.Primitives#66,0.07576219580966054
org.mockito.internal.util.Primitives#67,0.07576219580966054
