com.google.javascript.rhino.Node#202,1.0
com.google.javascript.rhino.Node#227,1.0
com.google.javascript.rhino.Node#939,1.0
com.google.javascript.rhino.Node#940,1.0
com.google.javascript.rhino.Node#1028,1.0
com.google.javascript.rhino.Node#1051,1.0
com.google.javascript.rhino.Node#1056,1.0
com.google.javascript.rhino.Node#1057,1.0
com.google.javascript.rhino.Node#1058,1.0
com.google.javascript.rhino.Node#1065,1.0
com.google.javascript.rhino.Node#1066,1.0
com.google.javascript.rhino.Node#1071,1.0
com.google.javascript.rhino.Node#1072,1.0
com.google.javascript.rhino.Node#1074,1.0
com.google.javascript.rhino.Node#1075,1.0
com.google.javascript.rhino.Node#1076,1.0
com.google.javascript.rhino.Node#1077,1.0
com.google.javascript.rhino.Node#1079,1.0
com.google.javascript.rhino.Node#1078,1.0
com.google.javascript.rhino.Node#1082,1.0
com.google.javascript.rhino.Node#1377,1.0
com.google.javascript.rhino.Node#1378,1.0
com.google.javascript.rhino.Node#1379,1.0
com.google.javascript.rhino.Node#1380,1.0
com.google.javascript.rhino.Node#1381,1.0
com.google.javascript.jscomp.parsing.IRFactory#935,1.0
com.google.javascript.jscomp.PeepholeFoldConstants#698,1.0
com.google.javascript.jscomp.PeepholeFoldConstants#699,1.0
com.google.javascript.rhino.Token#364,1.0
com.google.javascript.rhino.Token#402,1.0
com.google.javascript.rhino.Token#407,1.0
com.google.javascript.rhino.Token#409,1.0
