com.fasterxml.jackson.databind.jsontype.impl.AsArrayTypeDeserializer#131,1.0
com.fasterxml.jackson.databind.jsontype.impl.AsArrayTypeDeserializer#134,1.0
com.fasterxml.jackson.databind.deser.std.BaseNodeDeserializer#144,1.0
com.fasterxml.jackson.databind.node.TestJsonNode#111,1.0
com.fasterxml.jackson.databind.node.TestJsonNode#112,1.0
com.fasterxml.jackson.databind.node.TestJsonNode#114,1.0
com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase#114,0.7071067811865475
com.fasterxml.jackson.databind.JsonMappingException#326,0.7071067811865475
com.fasterxml.jackson.databind.node.TestJsonNode#10,0.4472135954999579
com.fasterxml.jackson.databind.DeserializationContext#850,0.30151134457776363
com.fasterxml.jackson.databind.DeserializationContext#851,0.30151134457776363
com.fasterxml.jackson.databind.DeserializationContext#852,0.30151134457776363
com.fasterxml.jackson.databind.DeserializationContext#854,0.30151134457776363
com.fasterxml.jackson.databind.ObjectMapper#1078,0.25
com.fasterxml.jackson.databind.node.NodeTestBase#7,0.24253562503633297
com.fasterxml.jackson.databind.ObjectMapper#177,0.20412414523193154
com.fasterxml.jackson.databind.ObjectMapper#178,0.20412414523193154
com.fasterxml.jackson.databind.ObjectMapper#180,0.20412414523193154
