org.apache.commons.lang3.SerializationUtils#98,1.0
org.apache.commons.lang3.SerializationUtils#99,1.0
org.apache.commons.lang3.SerializationUtils#103,1.0
org.apache.commons.lang3.SerializationUtils#110,1.0
org.apache.commons.lang3.SerializationUtils#267,1.0
org.apache.commons.lang3.SerializationUtils#268,1.0
org.apache.commons.lang3.SerializationException#75,0.7071067811865475
org.apache.commons.lang3.SerializationException#76,0.7071067811865475
org.apache.commons.lang3.SerializationUtils#83,0.4082482904638631
org.apache.commons.lang3.SerializationUtils#85,0.4082482904638631
org.apache.commons.lang3.SerializationUtils#88,0.4082482904638631
org.apache.commons.lang3.SerializationUtils#95,0.4082482904638631
org.apache.commons.lang3.SerializationUtils#104,0.4082482904638631
org.apache.commons.lang3.SerializationUtils#105,0.4082482904638631
org.apache.commons.lang3.SerializationUtils#109,0.4082482904638631
org.apache.commons.lang3.SerializationUtils#249,0.4082482904638631
org.apache.commons.lang3.SerializationUtils#250,0.4082482904638631
org.apache.commons.lang3.SerializationUtils#252,0.4082482904638631
org.apache.commons.lang3.SerializationUtils#264,0.4082482904638631
org.apache.commons.lang3.SerializationUtils#266,0.4082482904638631
