org.apache.commons.math.analysis.UnivariateRealSolverUtils#179,1.0
org.apache.commons.math.distribution.AbstractContinuousDistribution#67,0.5773502691896258
org.apache.commons.math.distribution.AbstractContinuousDistribution#80,0.5773502691896258
org.apache.commons.math.distribution.AbstractContinuousDistribution#81,0.5773502691896258
org.apache.commons.math.distribution.AbstractContinuousDistribution#82,0.5773502691896258
org.apache.commons.math.distribution.AbstractContinuousDistribution#84,0.5773502691896258
org.apache.commons.math.distribution.AbstractContinuousDistribution#85,0.5773502691896258
org.apache.commons.math.distribution.FDistributionImpl#119,0.5773502691896258
org.apache.commons.math.distribution.FDistributionImpl#132,0.5773502691896258
org.apache.commons.math.distribution.FDistributionImpl#145,0.5773502691896258
org.apache.commons.math.distribution.FDistributionImpl#147,0.5773502691896258
org.apache.commons.math.distribution.FDistributionImpl#148,0.5773502691896258
org.apache.commons.math.analysis.UnivariateRealSolverUtils#36,0.5773502691896258
org.apache.commons.math.analysis.UnivariateRealSolverUtils#128,0.5773502691896258
org.apache.commons.math.analysis.UnivariateRealSolverUtils#171,0.5773502691896258
org.apache.commons.math.analysis.UnivariateRealSolverUtils#174,0.5773502691896258
org.apache.commons.math.analysis.UnivariateRealSolverUtils#178,0.5773502691896258
