org.jsoup.nodes.Entities#121,0.7071067811865475
org.jsoup.nodes.Entities#122,0.7071067811865475
org.jsoup.nodes.Entities#124,0.7071067811865475
org.jsoup.nodes.Entities#125,0.7071067811865475
org.jsoup.nodes.Entities#126,0.7071067811865475
org.jsoup.nodes.Attributes#119,0.5
org.jsoup.nodes.Attributes#120,0.5
org.jsoup.nodes.Attributes#122,0.5
org.jsoup.nodes.Attributes#123,0.5
org.jsoup.nodes.Attributes#124,0.5
org.jsoup.nodes.Attributes#125,0.5
org.jsoup.nodes.Attributes#126,0.5
org.jsoup.nodes.Attributes#127,0.5
org.jsoup.nodes.Node#127,0.5
org.jsoup.nodes.Node#128,0.5
org.jsoup.nodes.Node#129,0.5
