com.fasterxml.jackson.databind.ser.BeanPropertyWriter#587,1.0
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#588,1.0
com.fasterxml.jackson.databind.struct.TestPOJOAsArray#151,1.0
com.fasterxml.jackson.databind.struct.TestPOJOAsArray#88,1.0
com.fasterxml.jackson.databind.struct.TestPOJOAsArray#89,1.0
com.fasterxml.jackson.databind.struct.TestPOJOAsArray#90,1.0
com.fasterxml.jackson.databind.struct.TestPOJOAsArray#13,0.3779644730092272
com.fasterxml.jackson.databind.struct.TestPOJOAsArray#99,0.3779644730092272
com.fasterxml.jackson.databind.ser.impl.BeanAsArraySerializer#146,0.3779644730092272
com.fasterxml.jackson.databind.ser.impl.BeanAsArraySerializer#147,0.3779644730092272
com.fasterxml.jackson.databind.ser.impl.BeanAsArraySerializer#148,0.3779644730092272
com.fasterxml.jackson.databind.ser.impl.BeanAsArraySerializer#149,0.3779644730092272
com.fasterxml.jackson.databind.ser.impl.BeanAsArraySerializer#173,0.3779644730092272
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#451,0.35355339059327373
com.fasterxml.jackson.databind.ser.BeanSerializer#109,0.35355339059327373
com.fasterxml.jackson.databind.ser.BeanSerializer#113,0.35355339059327373
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#585,0.35355339059327373
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#586,0.35355339059327373
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#594,0.35355339059327373
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#595,0.35355339059327373
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#604,0.35355339059327373
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#616,0.35355339059327373
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#619,0.35355339059327373
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#620,0.35355339059327373
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#624,0.35355339059327373
com.fasterxml.jackson.databind.ser.impl.BeanAsArraySerializer#64,0.35355339059327373
com.fasterxml.jackson.databind.ser.impl.BeanAsArraySerializer#65,0.35355339059327373
com.fasterxml.jackson.databind.ser.impl.BeanAsArraySerializer#66,0.35355339059327373
com.fasterxml.jackson.databind.ser.impl.BeanAsArraySerializer#137,0.35355339059327373
com.fasterxml.jackson.databind.ser.impl.BeanAsArraySerializer#170,0.35355339059327373
com.fasterxml.jackson.databind.ser.impl.BeanAsArraySerializer#176,0.35355339059327373
com.fasterxml.jackson.databind.ser.impl.BeanAsArraySerializer#178,0.35355339059327373
com.fasterxml.jackson.databind.ser.impl.BeanAsArraySerializer#179,0.35355339059327373
com.fasterxml.jackson.databind.ser.impl.BeanAsArraySerializer#180,0.35355339059327373
com.fasterxml.jackson.databind.ser.impl.BeanAsArraySerializer#183,0.35355339059327373
com.fasterxml.jackson.databind.ser.impl.BeanAsArraySerializer#198,0.35355339059327373
com.fasterxml.jackson.databind.ser.impl.BeanAsArraySerializer#199,0.35355339059327373
