com.google.javascript.jscomp.parsing.JsDocInfoParser#1949,1.0
com.google.javascript.jscomp.testing.TestErrorReporter#64,1.0
com.google.javascript.jscomp.parsing.JsDocInfoParser#2404,0.4082482904638631
com.google.javascript.jscomp.parsing.JsDocInfoParser#2399,0.20628424925175867
com.google.javascript.jscomp.parsing.JsDocInfoParser#1908,0.14359163172354764
com.google.javascript.jscomp.parsing.JsDocInfoParser#2009,0.14359163172354764
com.google.javascript.jscomp.parsing.JsDocInfoParser#2010,0.14359163172354764
com.google.javascript.jscomp.parsing.JsDocInfoParser#2011,0.14359163172354764
com.google.javascript.jscomp.parsing.JsDocInfoParser#2012,0.14359163172354764
com.google.javascript.jscomp.parsing.JsDocInfoParser#2014,0.14359163172354764
