com.fasterxml.jackson.dataformat.xml.XmlMapper#96,0.7071067811865475
com.fasterxml.jackson.dataformat.xml.XmlMapper#97,0.7071067811865475
com.fasterxml.jackson.dataformat.xml.XmlMapper#98,0.7071067811865475
com.fasterxml.jackson.dataformat.xml.XmlMapper#103,0.7071067811865475
com.fasterxml.jackson.dataformat.xml.XmlMapper#104,0.7071067811865475
com.fasterxml.jackson.dataformat.xml.XmlFactory#132,0.7071067811865475
com.fasterxml.jackson.dataformat.xml.XmlFactory#133,0.7071067811865475
com.fasterxml.jackson.dataformat.xml.XmlFactory#134,0.7071067811865475
com.fasterxml.jackson.dataformat.xml.XmlFactory#135,0.7071067811865475
com.fasterxml.jackson.dataformat.xml.XmlFactory#136,0.7071067811865475
com.fasterxml.jackson.dataformat.xml.XmlFactory#137,0.7071067811865475
com.fasterxml.jackson.dataformat.xml.XmlFactory#138,0.7071067811865475
com.fasterxml.jackson.dataformat.xml.XmlFactory#157,0.7071067811865475
com.fasterxml.jackson.dataformat.xml.XmlFactory#158,0.7071067811865475
com.fasterxml.jackson.dataformat.xml.ser.XmlSerializerProvider#56,0.5773502691896258
com.fasterxml.jackson.dataformat.xml.ser.XmlSerializerProvider#59,0.5773502691896258
com.fasterxml.jackson.dataformat.xml.ser.XmlSerializerProvider#60,0.5773502691896258
com.fasterxml.jackson.dataformat.xml.ser.XmlSerializerProvider#70,0.5773502691896258
