org.jsoup.nodes.Attributes#181,0.7071067811865475
org.jsoup.nodes.Attributes#184,0.7071067811865475
org.jsoup.nodes.Attributes#185,0.7071067811865475
org.jsoup.nodes.Attributes#186,0.7071067811865475
org.jsoup.nodes.Attributes#187,0.7071067811865475
org.jsoup.nodes.Attributes#188,0.7071067811865475
org.jsoup.nodes.Attribute#126,0.7071067811865475
org.jsoup.nodes.Node#596,0.4082482904638631
org.jsoup.nodes.Node#602,0.4082482904638631
org.jsoup.nodes.Node#605,0.4082482904638631
org.jsoup.nodes.Node#607,0.4082482904638631
org.jsoup.nodes.Node#608,0.4082482904638631
org.jsoup.nodes.Node#609,0.4082482904638631
org.jsoup.nodes.Node#610,0.4082482904638631
org.jsoup.nodes.Node#611,0.4082482904638631
org.jsoup.nodes.Node#612,0.4082482904638631
org.jsoup.nodes.Node#615,0.4082482904638631
org.jsoup.nodes.Element#1137,0.4082482904638631
org.jsoup.nodes.Element#1138,0.4082482904638631
org.jsoup.nodes.Element#1139,0.4082482904638631
org.jsoup.nodes.Attributes#176,0.4082482904638631
