org.mockito.internal.creation.jmock.SearchingClassLoader#70,0.5773502691896258
org.mockito.internal.creation.jmock.SearchingClassLoader#71,0.5773502691896258
org.mockitoutil.ClassLoaders#15,0.5773502691896258
org.mockitoutil.ClassLoaders#22,0.5773502691896258
org.mockitoutil.ClassLoaders#75,0.5773502691896258
org.mockitoutil.ClassLoaders#76,0.5773502691896258
org.mockitoutil.ClassLoaders#79,0.5773502691896258
org.mockitoutil.ClassLoaders#80,0.5773502691896258
org.mockitoutil.ClassLoaders#84,0.5773502691896258
org.mockitoutil.SimpleClassGenerator#12,0.5773502691896258
org.mockitoutil.SimpleClassGenerator#14,0.5773502691896258
org.mockitoutil.SimpleClassGenerator#15,0.5773502691896258
org.mockitoutil.SimpleClassGenerator#16,0.5773502691896258
org.mockitoutil.SimpleClassGenerator#18,0.5773502691896258
org.mockitoutil.ClassLoaders#91,0.5773502691896258
org.mockitoutil.ClassLoaders#89,0.5773502691896258
org.mockitoutil.ClassLoaders#92,0.5773502691896258
org.mockitoutil.ClassLoaders#93,0.5773502691896258
org.mockitoutil.ClassLoaders#96,0.5773502691896258
org.mockitoutil.ClassLoaders#97,0.5773502691896258
org.mockitoutil.ClassLoaders#98,0.5773502691896258
org.mockitoutil.ClassLoaders#100,0.5773502691896258
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#76,0.47140452079103173
org.mockito.internal.util.ObjectMethodsGuru#40,0.47140452079103173
org.mockito.internal.util.ObjectMethodsGuru#41,0.47140452079103173
