org.jfree.data.xy.junit.XYSeriesTests#477,1.0
org.jfree.data.xy.junit.XYSeriesTests#478,1.0
org.jfree.data.xy.junit.XYSeriesTests#479,1.0
org.jfree.data.xy.XYSeries#527,0.7071067811865475
org.jfree.data.xy.XYSeries#564,0.7071067811865475
org.jfree.data.xy.XYSeries#563,0.5773502691896258
org.jfree.data.xy.XYSeries#570,0.5773502691896258
org.jfree.data.xy.XYSeries#541,0.5
org.jfree.data.xy.XYSeries#546,0.5
org.jfree.data.xy.XYSeries#547,0.5
org.jfree.data.xy.XYSeries#548,0.5
org.jfree.data.xy.XYSeries#574,0.5
org.jfree.data.xy.XYSeries#575,0.5
