com.google.javascript.rhino.jstype.FunctionType#497,0.6546536707079772
com.google.javascript.jscomp.TypeCheck#1613,0.6546536707079772
com.google.javascript.jscomp.TypeCheck#1619,0.6546536707079772
com.google.javascript.rhino.jstype.FunctionType#1196,0.5
com.google.javascript.jscomp.CodingConventions#400,0.3481553119113957
com.google.javascript.rhino.jstype.NamedType#305,0.3464101615137754
com.google.javascript.jscomp.CodingConventions#225,0.29814239699997197
com.google.javascript.jscomp.ClosureCodingConvention#318,0.29814239699997197
com.google.javascript.jscomp.ClosureCodingConvention#319,0.29814239699997197
com.google.javascript.jscomp.ClosureCodingConvention#320,0.29814239699997197
com.google.javascript.jscomp.ClosureCodingConvention#321,0.29814239699997197
com.google.javascript.rhino.jstype.NamedType#369,0.2672612419124244
com.google.javascript.rhino.jstype.NamedType#372,0.2672612419124244
com.google.javascript.rhino.jstype.NamedType#373,0.2672612419124244
com.google.javascript.jscomp.NodeUtil#2843,0.19364916731037085
com.google.javascript.rhino.jstype.CanCastToVisitor#104,0.19245008972987526
com.google.javascript.rhino.jstype.FunctionType#496,0.17960530202677488
com.google.javascript.jscomp.TypeCheck#1612,0.17960530202677488
com.google.javascript.jscomp.FunctionTypeBuilder#187,0.1777046633277277
com.google.javascript.rhino.jstype.FunctionType#488,0.1767766952966369
com.google.javascript.rhino.jstype.FunctionType#489,0.1767766952966369
com.google.javascript.rhino.jstype.FunctionType#494,0.1767766952966369
com.google.javascript.rhino.jstype.FunctionType#495,0.1767766952966369
com.google.javascript.jscomp.TypeCheck#1606,0.1767766952966369
com.google.javascript.jscomp.TypeCheck#1607,0.1767766952966369
com.google.javascript.jscomp.TypeCheck#1608,0.1767766952966369
com.google.javascript.jscomp.TypeCheck#1609,0.1767766952966369
com.google.javascript.jscomp.TypeCheck#1610,0.1767766952966369
com.google.javascript.jscomp.TypeCheck#1611,0.1767766952966369
com.google.javascript.jscomp.TypeCheck#1615,0.1767766952966369
com.google.javascript.jscomp.TypeCheck#1618,0.1767766952966369
com.google.javascript.jscomp.TypeCheck#1621,0.1767766952966369
com.google.javascript.jscomp.FunctionTypeBuilder#179,0.1767766952966369
com.google.javascript.jscomp.FunctionTypeBuilder#176,0.17586311452816478
com.google.javascript.rhino.jstype.NamedType#152,0.17407765595569785
com.google.javascript.jscomp.FunctionTypeBuilder#344,0.17407765595569785
com.google.javascript.jscomp.FunctionTypeBuilder#172,0.17407765595569785
com.google.javascript.jscomp.FunctionTypeBuilder#173,0.17407765595569785
com.google.javascript.rhino.jstype.FunctionType#1191,0.1732050807568877
com.google.javascript.rhino.jstype.FunctionType#1192,0.1732050807568877
com.google.javascript.rhino.jstype.FunctionType#1193,0.1732050807568877
com.google.javascript.rhino.jstype.FunctionType#1194,0.1732050807568877
com.google.javascript.jscomp.FunctionTypeBuilder#339,0.1723454968864278
com.google.javascript.jscomp.FunctionTypeBuilder#340,0.1723454968864278
com.google.javascript.jscomp.FunctionTypeBuilder#341,0.1723454968864278
com.google.javascript.jscomp.FunctionTypeBuilder#342,0.1723454968864278
com.google.javascript.jscomp.FunctionTypeBuilder#343,0.1723454968864278
com.google.javascript.jscomp.FunctionTypeBuilder#346,0.1723454968864278
com.google.javascript.jscomp.FunctionTypeBuilder#634,0.1723454968864278
com.google.javascript.jscomp.FunctionTypeBuilder#169,0.1723454968864278
com.google.javascript.rhino.JSDocInfo#1283,0.1690308509457033
com.google.javascript.rhino.JSDocInfo#1286,0.1690308509457033
com.google.javascript.rhino.JSDocInfo#1297,0.1690308509457033
com.google.javascript.jscomp.FunctionTypeBuilder#338,0.1690308509457033
com.google.javascript.jscomp.TypedScopeCreator#2068,0.16666666666666666
com.google.javascript.jscomp.TypedScopeCreator#2069,0.16666666666666666
com.google.javascript.jscomp.TypedScopeCreator#2064,0.1659003790827993
com.google.javascript.jscomp.TypedScopeCreator#2065,0.1659003790827993
com.google.javascript.jscomp.TypedScopeCreator#2066,0.1659003790827993
com.google.javascript.jscomp.TypedScopeCreator#2067,0.1659003790827993
com.google.javascript.jscomp.NodeUtil#2841,0.16293763397807054
com.google.javascript.jscomp.BasicErrorManager#161,0.15861031714362883
com.google.javascript.rhino.jstype.NamedType#195,0.15491933384829668
com.google.javascript.rhino.jstype.NamedType#196,0.15491933384829668
com.google.javascript.rhino.jstype.NamedType#197,0.15491933384829668
com.google.javascript.rhino.jstype.NamedType#198,0.15491933384829668
com.google.javascript.rhino.jstype.NamedType#222,0.15491933384829668
com.google.javascript.rhino.jstype.NamedType#223,0.15491933384829668
com.google.javascript.rhino.JSDocInfo#1265,0.15191090506255
com.google.javascript.rhino.JSDocInfo#1266,0.15191090506255
com.google.javascript.rhino.JSDocInfo#1267,0.15191090506255
com.google.javascript.rhino.JSDocInfo#1269,0.15191090506255
com.google.javascript.rhino.JSDocInfo#1272,0.15191090506255
com.google.javascript.rhino.JSDocInfo#1273,0.15191090506255
com.google.javascript.jscomp.parsing.JsDocInfoParser#454,0.15191090506255
com.google.javascript.jscomp.parsing.JsDocInfoParser#456,0.15191090506255
com.google.javascript.rhino.JSDocInfoBuilder#975,0.15191090506255
com.google.javascript.rhino.JSDocInfoBuilder#976,0.15191090506255
com.google.javascript.rhino.JSDocInfoBuilder#977,0.15191090506255
com.google.javascript.jscomp.TypeCheck#1443,0.14002800840280097
com.google.javascript.jscomp.TypeCheck#1444,0.14002800840280097
com.google.javascript.rhino.jstype.NamedType#177,0.136504726557987
com.google.javascript.jscomp.JSError#203,0.13074409009212268
com.google.javascript.jscomp.JSError#204,0.13074409009212268
com.google.javascript.jscomp.JSError#206,0.13074409009212268
com.google.javascript.jscomp.JSError#207,0.13074409009212268
com.google.javascript.jscomp.ProcessClosurePrimitives#242,0.13018891098082386
com.google.javascript.jscomp.ProcessClosurePrimitives#243,0.13018891098082386
com.google.javascript.jscomp.ProcessClosurePrimitives#244,0.13018891098082386
com.google.javascript.jscomp.ProcessClosurePrimitives#247,0.13018891098082386
com.google.javascript.jscomp.TypeCheck#429,0.12803687993289598
com.google.javascript.rhino.jstype.JSTypeRegistry#943,0.12666009927622474
com.google.javascript.rhino.jstype.JSTypeRegistry#944,0.12666009927622474
com.google.javascript.jscomp.TypeCheck#428,0.12278182636050872
com.google.javascript.jscomp.TypeCheck#431,0.12278182636050872
com.google.javascript.rhino.jstype.JSTypeRegistry#920,0.12097167578182677
com.google.javascript.rhino.jstype.JSTypeRegistry#922,0.12097167578182677
com.google.javascript.rhino.jstype.JSTypeRegistry#923,0.12097167578182677
com.google.javascript.rhino.jstype.ObjectType#182,0.11785113019775792
com.google.javascript.rhino.jstype.ObjectType#185,0.11785113019775792
com.google.javascript.rhino.jstype.ObjectType#187,0.11785113019775792
com.google.javascript.rhino.jstype.UnknownType#124,0.11521430589638529
com.google.javascript.jscomp.LinkedFlowScope#117,0.11470786693528089
com.google.javascript.jscomp.ProcessClosurePrimitives#253,0.11347042117083507
com.google.javascript.rhino.jstype.UnionTypeBuilder#178,0.11274690420042432
com.google.javascript.rhino.jstype.JSType#1446,0.1125087900926024
com.google.javascript.rhino.jstype.JSTypeRegistry#815,0.1111111111111111
com.google.javascript.rhino.jstype.JSTypeRegistry#816,0.1111111111111111
com.google.javascript.rhino.jstype.FunctionType#529,0.1111111111111111
com.google.javascript.rhino.jstype.FunctionType#530,0.1111111111111111
com.google.javascript.jscomp.ProcessClosurePrimitives#360,0.11088319064318593
com.google.javascript.rhino.jstype.FunctionType#528,0.11065666703449763
com.google.javascript.rhino.jstype.FunctionType#531,0.11065666703449763
com.google.javascript.rhino.jstype.FunctionType#535,0.11065666703449763
com.google.javascript.jscomp.TypeCheck#969,0.11065666703449763
com.google.javascript.rhino.jstype.FunctionType#526,0.11043152607484655
com.google.javascript.rhino.jstype.UnknownType#73,0.1091089451179962
com.google.javascript.jscomp.TypeCheck#1707,0.1091089451179962
com.google.javascript.jscomp.Compiler#2120,0.10862508931871369
com.google.javascript.rhino.jstype.ObjectType#336,0.1063990353197863
com.google.javascript.rhino.jstype.ObjectType#337,0.1063990353197863
com.google.javascript.rhino.jstype.ObjectType#338,0.1063990353197863
com.google.javascript.rhino.jstype.JSType#732,0.105999788000636
com.google.javascript.rhino.jstype.JSType#733,0.105999788000636
com.google.javascript.rhino.jstype.NamedType#136,0.10482848367219183
com.google.javascript.rhino.jstype.NamedType#304,0.10482848367219183
com.google.javascript.rhino.jstype.NamedType#307,0.10482848367219183
com.google.javascript.rhino.jstype.NamedType#308,0.10482848367219183
com.google.javascript.rhino.jstype.NamedType#309,0.10482848367219183
com.google.javascript.rhino.jstype.NamedType#310,0.10482848367219183
com.google.javascript.rhino.jstype.NamedType#321,0.10482848367219183
com.google.javascript.rhino.jstype.NamedType#322,0.10482848367219183
com.google.javascript.rhino.jstype.NamedType#326,0.10482848367219183
com.google.javascript.jscomp.ProcessClosurePrimitives#240,0.10482848367219183
com.google.javascript.jscomp.ProcessClosurePrimitives#241,0.10482848367219183
com.google.javascript.rhino.jstype.ProxyObjectType#364,0.10314212462587935
com.google.javascript.jscomp.type.ChainableReverseAbstractInterpreter#82,0.10314212462587935
com.google.javascript.jscomp.type.ChainableReverseAbstractInterpreter#83,0.10314212462587935
com.google.javascript.jscomp.type.ChainableReverseAbstractInterpreter#84,0.10314212462587935
com.google.javascript.jscomp.type.ChainableReverseAbstractInterpreter#85,0.10314212462587935
com.google.javascript.jscomp.type.ChainableReverseAbstractInterpreter#92,0.10314212462587935
com.google.javascript.rhino.jstype.PropertyMap#100,0.10223972648864954
com.google.javascript.rhino.jstype.PropertyMap#112,0.10223972648864954
com.google.javascript.rhino.jstype.ProxyObjectType#359,0.10223972648864954
com.google.javascript.rhino.jstype.ObjectType#262,0.10118748860323272
com.google.javascript.jscomp.NodeUtil#2837,0.10084389681792215
com.google.javascript.jscomp.NodeUtil#2838,0.10084389681792215
com.google.javascript.rhino.jstype.ObjectType#109,0.1005037815259212
com.google.javascript.rhino.jstype.PropertyMap#88,0.10016708449412667
com.google.javascript.jscomp.ProcessClosurePrimitives#367,0.1
com.google.javascript.jscomp.ProcessClosurePrimitives#370,0.1
com.google.javascript.jscomp.ProcessClosurePrimitives#371,0.1
com.google.javascript.jscomp.NodeTraversal#650,0.09983374884595826
com.google.javascript.jscomp.NodeTraversal#652,0.09983374884595826
com.google.javascript.jscomp.NodeTraversal#653,0.09983374884595826
com.google.javascript.jscomp.TypeInference#618,0.09950371902099892
com.google.javascript.rhino.jstype.ObjectType#332,0.09869275424396534
com.google.javascript.jscomp.LinkedFlowScope#116,0.09869275424396534
com.google.javascript.jscomp.LinkedFlowScope#120,0.09869275424396534
com.google.javascript.jscomp.type.ClosureReverseAbstractInterpreter#130,0.09743547036924463
com.google.javascript.jscomp.type.ClosureReverseAbstractInterpreter#50,0.09743547036924463
com.google.javascript.jscomp.type.ClosureReverseAbstractInterpreter#69,0.09743547036924463
com.google.javascript.jscomp.type.ClosureReverseAbstractInterpreter#81,0.09743547036924463
com.google.javascript.jscomp.type.ClosureReverseAbstractInterpreter#102,0.09743547036924463
com.google.javascript.jscomp.type.ClosureReverseAbstractInterpreter#131,0.09743547036924463
com.google.javascript.jscomp.type.ClosureReverseAbstractInterpreter#133,0.09743547036924463
com.google.javascript.jscomp.type.ClosureReverseAbstractInterpreter#144,0.09743547036924463
com.google.javascript.jscomp.type.ClosureReverseAbstractInterpreter#155,0.09743547036924463
com.google.javascript.jscomp.type.ClosureReverseAbstractInterpreter#167,0.09743547036924463
com.google.javascript.jscomp.type.ClosureReverseAbstractInterpreter#173,0.09743547036924463
com.google.javascript.jscomp.type.ClosureReverseAbstractInterpreter#179,0.09743547036924463
com.google.javascript.jscomp.type.ClosureReverseAbstractInterpreter#185,0.09743547036924463
com.google.javascript.jscomp.type.ClosureReverseAbstractInterpreter#191,0.09743547036924463
com.google.javascript.jscomp.type.ClosureReverseAbstractInterpreter#203,0.09743547036924463
com.google.javascript.jscomp.type.ClosureReverseAbstractInterpreter#215,0.09743547036924463
com.google.javascript.jscomp.type.ClosureReverseAbstractInterpreter#216,0.09743547036924463
com.google.javascript.rhino.jstype.ProxyObjectType#257,0.09712858623572641
com.google.javascript.jscomp.ProcessClosurePrimitives#252,0.09712858623572641
com.google.javascript.jscomp.type.ChainableReverseAbstractInterpreter#443,0.09563650695950074
com.google.javascript.jscomp.type.ChainableReverseAbstractInterpreter#491,0.09549105211188455
com.google.javascript.rhino.jstype.ObjectType#191,0.0949157995752499
com.google.javascript.rhino.jstype.ObjectType#193,0.0949157995752499
com.google.javascript.rhino.jstype.ObjectType#194,0.0949157995752499
com.google.javascript.rhino.jstype.ObjectType#195,0.0949157995752499
com.google.javascript.rhino.jstype.ObjectType#196,0.0949157995752499
com.google.javascript.rhino.jstype.JSTypeRegistry#796,0.09463204468147676
com.google.javascript.rhino.jstype.ObjectType#179,0.09463204468147676
com.google.javascript.rhino.jstype.ObjectType#180,0.09463204468147676
com.google.javascript.rhino.jstype.ObjectType#181,0.09463204468147676
com.google.javascript.rhino.jstype.ProxyObjectType#77,0.09463204468147676
com.google.javascript.rhino.jstype.ProxyObjectType#256,0.09463204468147676
com.google.javascript.rhino.jstype.NamedType#134,0.09463204468147676
com.google.javascript.rhino.jstype.NamedType#135,0.09463204468147676
com.google.javascript.rhino.jstype.NamedType#142,0.09463204468147676
com.google.javascript.rhino.jstype.NamedType#143,0.09463204468147676
com.google.javascript.rhino.jstype.NamedType#147,0.09463204468147676
com.google.javascript.rhino.jstype.NamedType#189,0.09463204468147676
com.google.javascript.rhino.jstype.NamedType#190,0.09463204468147676
com.google.javascript.rhino.jstype.NamedType#194,0.09463204468147676
com.google.javascript.rhino.jstype.NamedType#220,0.09463204468147676
com.google.javascript.rhino.jstype.NamedType#221,0.09463204468147676
com.google.javascript.jscomp.ProcessClosurePrimitives#251,0.09463204468147676
