org.apache.commons.compress.archivers.zip.Zip64ExtendedInformationExtraField#260,1.0
org.apache.commons.compress.archivers.zip.ZipFile#615,1.0
org.apache.commons.compress.archivers.zip.ZipFile#616,1.0
org.apache.commons.compress.archivers.zip.ZipFile#617,1.0
org.apache.commons.compress.archivers.zip.ZipFile#618,1.0
org.apache.commons.compress.archivers.zip.ZipFile#619,1.0
org.apache.commons.compress.archivers.zip.ZipFile#760,1.0
org.apache.commons.compress.archivers.zip.ZipFile#775,1.0
org.apache.commons.compress.archivers.zip.ZipFile#777,1.0
org.apache.commons.compress.archivers.zip.ZipFile#778,1.0
org.apache.commons.compress.archivers.zip.ZipFile#779,1.0
org.apache.commons.compress.archivers.zip.ZipFile#780,1.0
org.apache.commons.compress.archivers.zip.ZipFile#784,1.0
org.apache.commons.compress.archivers.zip.ZipFile#786,1.0
org.apache.commons.compress.archivers.zip.ZipFile#787,1.0
org.apache.commons.compress.archivers.zip.ZipFile#788,1.0
org.apache.commons.compress.archivers.zip.ZipEightByteInteger#166,1.0
org.apache.commons.compress.archivers.zip.ZipEightByteInteger#196,1.0
org.apache.commons.compress.archivers.zip.Zip64ExtendedInformationExtraField#228,0.7071067811865476
org.apache.commons.compress.archivers.zip.Zip64ExtendedInformationExtraField#254,0.7071067811865476
org.apache.commons.compress.archivers.zip.Zip64ExtendedInformationExtraField#255,0.7071067811865476
org.apache.commons.compress.archivers.zip.Zip64ExtendedInformationExtraField#259,0.7071067811865476
org.apache.commons.compress.archivers.zip.ZipFile#224,0.7071067811865476
org.apache.commons.compress.archivers.zip.ZipFile#225,0.7071067811865476
org.apache.commons.compress.archivers.zip.ZipFile#228,0.7071067811865476
org.apache.commons.compress.archivers.zip.ZipFile#230,0.7071067811865476
