com.google.javascript.rhino.Node#1430,1.0
com.google.javascript.rhino.Node#1431,1.0
com.google.javascript.rhino.Node#1432,1.0
com.google.javascript.rhino.Node#1433,1.0
com.google.javascript.rhino.Node#1434,1.0
com.google.javascript.rhino.Node#1446,1.0
com.google.javascript.rhino.Node#1459,1.0
com.google.javascript.rhino.Node#2194,1.0
com.google.javascript.rhino.Node#2195,1.0
com.google.javascript.rhino.Node#2196,1.0
com.google.javascript.rhino.Node#2197,1.0
com.google.javascript.jscomp.NameAnalyzer#1722,0.30151134457776363
com.google.javascript.jscomp.NameAnalyzer#1723,0.30151134457776363
com.google.javascript.jscomp.NameAnalyzer#1724,0.30151134457776363
com.google.javascript.jscomp.NameAnalyzer#1725,0.30151134457776363
com.google.javascript.jscomp.NameAnalyzer#1611,0.22360679774997896
com.google.javascript.jscomp.CodeGenerator#314,0.2182178902359924
com.google.javascript.jscomp.CodeGenerator#325,0.2182178902359924
com.google.javascript.jscomp.NameAnalyzer#1864,0.17407765595569785
com.google.javascript.jscomp.NameAnalyzer#949,0.16222142113076254
com.google.javascript.jscomp.NameAnalyzer#950,0.16222142113076254
com.google.javascript.jscomp.NameAnalyzer#951,0.16222142113076254
com.google.javascript.jscomp.NameAnalyzer#330,0.1543033499620919
com.google.javascript.jscomp.NameAnalyzer#332,0.1543033499620919
com.google.javascript.jscomp.NameAnalyzer#1610,0.15075567228888181
com.google.javascript.jscomp.AstChangeProxy#88,0.1414213562373095
com.google.javascript.jscomp.AstChangeProxy#89,0.1414213562373095
com.google.javascript.jscomp.NameAnalyzer#1498,0.14002800840280097
com.google.javascript.jscomp.NameAnalyzer#1598,0.13608276348795434
com.google.javascript.jscomp.NameAnalyzer#1599,0.13608276348795434
com.google.javascript.jscomp.NameAnalyzer#1602,0.13608276348795434
com.google.javascript.jscomp.NameAnalyzer#1606,0.13608276348795434
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#244,0.12909944487358055
com.google.javascript.jscomp.parsing.IRFactory#1024,0.12909944487358055
com.google.javascript.jscomp.parsing.IRFactory#1025,0.12909944487358055
com.google.javascript.jscomp.NameAnalyzer#1591,0.125
com.google.javascript.jscomp.NameAnalyzer#1592,0.125
com.google.javascript.rhino.Node#133,0.12403473458920847
com.google.javascript.jscomp.NodeTraversal#586,0.11704114719613057
com.google.javascript.rhino.Node#1588,0.11547005383792514
com.google.javascript.jscomp.NameAnalyzer#1554,0.1111111111111111
com.google.javascript.jscomp.MarkNoSideEffectCalls#148,0.10846522890932808
com.google.javascript.jscomp.MarkNoSideEffectCalls#152,0.10846522890932808
com.google.javascript.jscomp.Normalize#304,0.10721125348377948
com.google.javascript.rhino.Node#956,0.10660035817780521
com.google.javascript.rhino.Node#960,0.10660035817780521
com.google.javascript.rhino.Node#963,0.10660035817780521
com.google.javascript.rhino.Token#230,0.10660035817780521
com.google.javascript.rhino.Token#249,0.10660035817780521
com.google.javascript.jscomp.NameAnalyzer#327,0.10660035817780521
com.google.javascript.jscomp.AstChangeProxy#120,0.10206207261596577
com.google.javascript.jscomp.AstChangeProxy#121,0.10206207261596577
com.google.javascript.jscomp.AstChangeProxy#122,0.10206207261596577
com.google.javascript.jscomp.NodeTraversal#585,0.10153461651336192
com.google.javascript.rhino.Node#1585,0.09712858623572641
com.google.javascript.jscomp.MarkNoSideEffectCalls#182,0.09578262852211514
com.google.javascript.jscomp.NameAnalyzer#799,0.0936585811581694
com.google.javascript.rhino.Token#232,0.09325048082403138
com.google.javascript.jscomp.NameAnalyzer#521,0.09090909090909091
com.google.javascript.jscomp.NameAnalyzer#522,0.09090909090909091
com.google.javascript.jscomp.NameAnalyzer#523,0.09090909090909091
com.google.javascript.jscomp.NameAnalyzer#524,0.09090909090909091
com.google.javascript.jscomp.NodeUtil#3370,0.08873565094161139
com.google.javascript.jscomp.NodeUtil#3371,0.08873565094161139
com.google.javascript.jscomp.NodeUtil#3373,0.08873565094161139
com.google.javascript.jscomp.NameAnalyzer#797,0.08606629658238704
com.google.javascript.jscomp.NameAnalyzer#796,0.08574929257125441
com.google.javascript.jscomp.CodeConsumer#184,0.0842151921066519
com.google.javascript.rhino.Token#265,0.08219949365267865
com.google.javascript.jscomp.SimpleDefinitionFinder#142,0.07881104062391006
com.google.javascript.rhino.Token#259,0.07669649888473704
com.google.javascript.jscomp.NameAnalyzer#1860,0.07602859212697055
com.google.javascript.jscomp.NameAnalyzer#1861,0.07602859212697055
com.google.javascript.jscomp.NameAnalyzer#1877,0.07602859212697055
com.google.javascript.jscomp.NameAnalyzer#1878,0.07602859212697055
com.google.javascript.jscomp.NameAnalyzer#1879,0.07602859212697055
com.google.javascript.jscomp.NameAnalyzer#1880,0.07602859212697055
com.google.javascript.jscomp.NameAnalyzer#1881,0.07602859212697055
com.google.javascript.jscomp.NameAnalyzer#512,0.07602859212697055
com.google.javascript.jscomp.NameAnalyzer#531,0.07602859212697055
com.google.javascript.jscomp.NameAnalyzer#532,0.07602859212697055
com.google.javascript.jscomp.NameAnalyzer#556,0.07602859212697055
com.google.javascript.jscomp.NameAnalyzer#320,0.07602859212697055
com.google.javascript.jscomp.NameAnalyzer#321,0.07602859212697055
com.google.javascript.jscomp.NameAnalyzer#322,0.07602859212697055
com.google.javascript.jscomp.NodeUtil#990,0.07516460280028289
com.google.javascript.jscomp.GatherSideEffectSubexpressionsCallback#334,0.07516460280028289
com.google.javascript.jscomp.GatherSideEffectSubexpressionsCallback#338,0.07516460280028289
com.google.javascript.jscomp.GatherSideEffectSubexpressionsCallback#339,0.07516460280028289
com.google.javascript.jscomp.NameAnalyzer#1455,0.07474350927519359
com.google.javascript.jscomp.NameAnalyzer#1456,0.07474350927519359
com.google.javascript.jscomp.NameAnalyzer#1457,0.07474350927519359
com.google.javascript.jscomp.SourceFile#303,0.07453559924999299
com.google.javascript.rhino.InputId#74,0.07453559924999299
com.google.javascript.rhino.Node#114,0.07453559924999299
com.google.javascript.rhino.Node#123,0.07453559924999299
com.google.javascript.rhino.Node#134,0.07453559924999299
com.google.javascript.rhino.Node#135,0.07453559924999299
com.google.javascript.rhino.Node#871,0.07453559924999299
com.google.javascript.rhino.Node#872,0.07453559924999299
com.google.javascript.rhino.Node#873,0.07453559924999299
com.google.javascript.rhino.Node#876,0.07453559924999299
com.google.javascript.rhino.Node#877,0.07453559924999299
com.google.javascript.rhino.Node#878,0.07453559924999299
com.google.javascript.rhino.Node#879,0.07453559924999299
com.google.javascript.rhino.Node#882,0.07453559924999299
com.google.javascript.rhino.Node#883,0.07453559924999299
com.google.javascript.rhino.Node#934,0.07453559924999299
com.google.javascript.rhino.Node#970,0.07453559924999299
com.google.javascript.rhino.Node#971,0.07453559924999299
com.google.javascript.rhino.Node#972,0.07453559924999299
com.google.javascript.rhino.Node#973,0.07453559924999299
com.google.javascript.rhino.Node#978,0.07453559924999299
com.google.javascript.rhino.Node#979,0.07453559924999299
com.google.javascript.rhino.Node#980,0.07453559924999299
com.google.javascript.rhino.Node#981,0.07453559924999299
com.google.javascript.rhino.Node#982,0.07453559924999299
com.google.javascript.rhino.Node#983,0.07453559924999299
com.google.javascript.rhino.Node#984,0.07453559924999299
com.google.javascript.rhino.Node#986,0.07453559924999299
com.google.javascript.rhino.Node#988,0.07453559924999299
com.google.javascript.rhino.Node#991,0.07453559924999299
com.google.javascript.rhino.Node#992,0.07453559924999299
com.google.javascript.rhino.Node#997,0.07453559924999299
com.google.javascript.rhino.Node#1009,0.07453559924999299
com.google.javascript.rhino.Node#1014,0.07453559924999299
com.google.javascript.rhino.Node#1015,0.07453559924999299
com.google.javascript.rhino.Node#1016,0.07453559924999299
com.google.javascript.rhino.Node#1023,0.07453559924999299
com.google.javascript.rhino.Node#1024,0.07453559924999299
com.google.javascript.rhino.Node#1028,0.07453559924999299
com.google.javascript.rhino.Node#1029,0.07453559924999299
com.google.javascript.rhino.Node#1031,0.07453559924999299
com.google.javascript.rhino.Node#1032,0.07453559924999299
com.google.javascript.rhino.Node#1033,0.07453559924999299
com.google.javascript.rhino.Node#1034,0.07453559924999299
com.google.javascript.rhino.Node#1036,0.07453559924999299
com.google.javascript.rhino.Node#1035,0.07453559924999299
com.google.javascript.rhino.Node#1038,0.07453559924999299
com.google.javascript.rhino.Node#349,0.07453559924999299
com.google.javascript.rhino.Node#317,0.07453559924999299
com.google.javascript.jscomp.CompilerTestCase#946,0.07453559924999299
com.google.javascript.jscomp.CompilerTestCase#947,0.07453559924999299
com.google.javascript.jscomp.CompilerTestCase#948,0.07453559924999299
com.google.javascript.rhino.Node#941,0.07432941462471664
com.google.javascript.rhino.Node#942,0.07432941462471664
com.google.javascript.rhino.Node#943,0.07432941462471664
com.google.javascript.rhino.Node#951,0.07432941462471664
com.google.javascript.rhino.Node#952,0.07432941462471664
com.google.javascript.rhino.Node#953,0.07432941462471664
com.google.javascript.rhino.Node#954,0.07432941462471664
com.google.javascript.rhino.Node#955,0.07432941462471664
com.google.javascript.rhino.Node#965,0.07432941462471664
com.google.javascript.rhino.Node#969,0.07432941462471664
com.google.javascript.rhino.Node#977,0.07432941462471664
com.google.javascript.rhino.Node#996,0.07432941462471664
com.google.javascript.rhino.Node#1005,0.07432941462471664
com.google.javascript.rhino.Token#263,0.07432941462471664
com.google.javascript.rhino.Token#266,0.07432941462471664
com.google.javascript.rhino.Node#1559,0.07392212709545729
com.google.javascript.rhino.Node#1519,0.07352146220938077
com.google.javascript.jscomp.NameAnalyzer#1202,0.07312724241271307
com.google.javascript.jscomp.NameAnalyzer#1703,0.07312724241271307
com.google.javascript.jscomp.NameAnalyzer#1716,0.07312724241271307
com.google.javascript.jscomp.NameAnalyzer#1726,0.07312724241271307
com.google.javascript.jscomp.NameAnalyzer#1728,0.07312724241271307
com.google.javascript.jscomp.NameAnalyzer#1736,0.07312724241271307
com.google.javascript.jscomp.NameAnalyzer#1741,0.07312724241271307
com.google.javascript.jscomp.NameAnalyzer#1748,0.07312724241271307
com.google.javascript.jscomp.NameAnalyzer#1752,0.07312724241271307
com.google.javascript.jscomp.NameAnalyzer#1765,0.07312724241271307
com.google.javascript.jscomp.NameAnalyzer#1766,0.07312724241271307
com.google.javascript.jscomp.NameAnalyzer#1770,0.07312724241271307
com.google.javascript.jscomp.NameAnalyzer#1781,0.07312724241271307
com.google.javascript.jscomp.NameAnalyzer#1782,0.07312724241271307
com.google.javascript.jscomp.NameAnalyzer#1800,0.07312724241271307
com.google.javascript.jscomp.NameAnalyzer#1804,0.07312724241271307
com.google.javascript.jscomp.NameAnalyzer#1820,0.07312724241271307
com.google.javascript.jscomp.NameAnalyzer#1850,0.07312724241271307
com.google.javascript.jscomp.AstChangeProxy#70,0.07312724241271307
com.google.javascript.jscomp.AstChangeProxy#71,0.07312724241271307
com.google.javascript.jscomp.AstChangeProxy#72,0.07312724241271307
com.google.javascript.jscomp.AstChangeProxy#73,0.07312724241271307
com.google.javascript.jscomp.AstChangeProxy#95,0.07312724241271307
com.google.javascript.jscomp.AstChangeProxy#97,0.07312724241271307
com.google.javascript.jscomp.AstChangeProxy#99,0.07312724241271307
com.google.javascript.jscomp.AstChangeProxy#104,0.07312724241271307
com.google.javascript.jscomp.AstChangeProxy#106,0.07312724241271307
com.google.javascript.jscomp.AstChangeProxy#111,0.07312724241271307
com.google.javascript.jscomp.AstChangeProxy#119,0.07312724241271307
com.google.javascript.jscomp.AstChangeProxy#123,0.07312724241271307
com.google.javascript.jscomp.AstChangeProxy#125,0.07312724241271307
com.google.javascript.jscomp.AstChangeProxy#126,0.07312724241271307
com.google.javascript.jscomp.NameAnalyzer#1089,0.07312724241271307
com.google.javascript.jscomp.NameAnalyzer#1090,0.07312724241271307
com.google.javascript.jscomp.NameAnalyzer#317,0.07312724241271307
com.google.javascript.jscomp.NameAnalyzer#318,0.07312724241271307
com.google.javascript.jscomp.NameAnalyzer#339,0.07312724241271307
com.google.javascript.jscomp.NameAnalyzer#940,0.07293249574894728
com.google.javascript.jscomp.ClosureCodingConvention#167,0.07273929674533079
com.google.javascript.jscomp.NodeUtil#3335,0.07254762501100116
com.google.javascript.jscomp.GatherSideEffectSubexpressionsCallback#258,0.07198157507486945
com.google.javascript.jscomp.GatherSideEffectSubexpressionsCallback#321,0.07198157507486945
com.google.javascript.jscomp.GatherSideEffectSubexpressionsCallback#322,0.07198157507486945
com.google.javascript.jscomp.GatherSideEffectSubexpressionsCallback#326,0.07198157507486945
com.google.javascript.jscomp.GatherSideEffectSubexpressionsCallback#327,0.07198157507486945
com.google.javascript.jscomp.Normalize#663,0.07179581586177382
com.google.javascript.jscomp.Normalize#664,0.07179581586177382
com.google.javascript.jscomp.Normalize#675,0.07179581586177382
com.google.javascript.jscomp.Normalize#677,0.07179581586177382
com.google.javascript.jscomp.Normalize#678,0.07179581586177382
com.google.javascript.jscomp.DefinitionsRemover#52,0.0716114874039433
com.google.javascript.jscomp.NameAnalyzer#1445,0.07124704998790965
com.google.javascript.jscomp.NameAnalyzer#1446,0.07124704998790965
com.google.javascript.jscomp.NameAnalyzer#1447,0.07124704998790965
com.google.javascript.jscomp.MarkNoSideEffectCalls#134,0.07071067811865475
com.google.javascript.jscomp.MarkNoSideEffectCalls#135,0.07071067811865475
com.google.javascript.jscomp.MarkNoSideEffectCalls#136,0.07071067811865475
com.google.javascript.jscomp.MarkNoSideEffectCalls#138,0.07071067811865475
com.google.javascript.jscomp.MarkNoSideEffectCalls#147,0.07071067811865475
com.google.javascript.jscomp.MarkNoSideEffectCalls#155,0.07071067811865475
com.google.javascript.jscomp.AstValidator#281,0.07001400420140048
com.google.javascript.jscomp.MarkNoSideEffectCalls#179,0.07001400420140048
com.google.javascript.jscomp.MarkNoSideEffectCalls#180,0.07001400420140048
com.google.javascript.jscomp.MarkNoSideEffectCalls#181,0.07001400420140048
com.google.javascript.jscomp.NameAnalyzer#1057,0.06967330142916177
com.google.javascript.jscomp.NameAnalyzer#1058,0.06967330142916177
com.google.javascript.jscomp.PrepareAst#170,0.06900655593423542
com.google.javascript.jscomp.NameAnalyzer#585,0.06900655593423542
com.google.javascript.jscomp.NameAnalyzer#666,0.06900655593423542
