com.google.javascript.jscomp.CodeGenerator#676,0.22941573387056174
com.google.javascript.jscomp.parsing.IRFactory#290,0.21320071635561041
com.google.javascript.jscomp.parsing.IRFactory#291,0.21320071635561041
com.google.javascript.jscomp.parsing.IRFactory#292,0.21320071635561041
com.google.javascript.jscomp.parsing.IRFactory#295,0.21320071635561041
com.google.javascript.jscomp.parsing.IRFactory#296,0.21320071635561041
com.google.javascript.jscomp.parsing.IRFactory#300,0.21320071635561041
com.google.javascript.jscomp.parsing.IRFactory#303,0.21320071635561041
com.google.javascript.jscomp.parsing.IRFactory#304,0.21320071635561041
com.google.javascript.jscomp.parsing.IRFactory#401,0.21320071635561041
com.google.javascript.jscomp.parsing.IRFactory#402,0.21320071635561041
com.google.javascript.jscomp.CodeGenerator#752,0.20851441405707477
com.google.javascript.jscomp.CodeGenerator#753,0.20851441405707477
com.google.javascript.jscomp.CodeGenerator#751,0.20412414523193154
com.google.javascript.jscomp.CodeGenerator#745,0.19611613513818404
