org.apache.commons.math3.util.FastMath#2215,1.0
org.apache.commons.math3.util.FastMath#2216,1.0
org.apache.commons.math3.util.FastMath#2219,1.0
org.apache.commons.math3.util.FastMath#2560,1.0
org.apache.commons.math3.util.FastMath#2561,1.0
org.apache.commons.math3.util.FastMath#2562,1.0
org.apache.commons.math3.util.FastMath#2564,1.0
org.apache.commons.math3.util.FastMath#2572,1.0
org.apache.commons.math3.util.FastMath#2579,1.0
org.apache.commons.math3.optimization.fitting.HarmonicFitter#326,0.5
org.apache.commons.math3.optimization.fitting.HarmonicFitter#327,0.5
