com.fasterxml.jackson.databind.introspect.ObjectIdInfo#61,1.0
com.fasterxml.jackson.databind.ObjectMapper#3744,0.7071067811865475
com.fasterxml.jackson.databind.ObjectMapper#3747,0.7071067811865475
com.fasterxml.jackson.databind.deser.DefaultDeserializationContext#150,0.7071067811865475
com.fasterxml.jackson.databind.deser.DefaultDeserializationContext#153,0.7071067811865475
com.fasterxml.jackson.databind.deser.DefaultDeserializationContext#154,0.7071067811865475
com.fasterxml.jackson.databind.deser.DefaultDeserializationContext#156,0.7071067811865475
com.fasterxml.jackson.databind.deser.DefaultDeserializationContext#157,0.7071067811865475
com.fasterxml.jackson.databind.deser.DefaultDeserializationContext#158,0.7071067811865475
com.fasterxml.jackson.databind.deser.DefaultDeserializationContext#159,0.7071067811865475
com.fasterxml.jackson.databind.deser.DefaultDeserializationContext#160,0.7071067811865475
com.fasterxml.jackson.databind.deser.DefaultDeserializationContext#161,0.7071067811865475
com.fasterxml.jackson.databind.deser.DefaultDeserializationContext#163,0.7071067811865475
com.fasterxml.jackson.databind.deser.DefaultDeserializationContext#179,0.7071067811865475
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#919,0.7071067811865475
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#920,0.7071067811865475
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#930,0.7071067811865475
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#931,0.7071067811865475
com.fasterxml.jackson.databind.deser.impl.ReadableObjectId#88,0.7071067811865475
com.fasterxml.jackson.databind.deser.impl.ReadableObjectId#91,0.7071067811865475
com.fasterxml.jackson.databind.deser.impl.ReadableObjectId#111,0.7071067811865475
com.fasterxml.jackson.databind.JsonMappingException#142,0.7071067811865475
com.fasterxml.jackson.databind.JsonMappingException#326,0.7071067811865475
com.fasterxml.jackson.databind.deser.UnresolvedForwardReference#30,0.7071067811865475
com.fasterxml.jackson.databind.deser.UnresolvedForwardReference#31,0.7071067811865475
com.fasterxml.jackson.databind.deser.UnresolvedForwardReference#32,0.7071067811865475
com.fasterxml.jackson.databind.deser.UnresolvedForwardReference#47,0.7071067811865475
com.fasterxml.jackson.databind.deser.UnresolvedForwardReference#48,0.7071067811865475
com.fasterxml.jackson.databind.deser.UnresolvedForwardReference#57,0.7071067811865475
com.fasterxml.jackson.databind.deser.UnresolvedForwardReference#58,0.7071067811865475
com.fasterxml.jackson.databind.deser.UnresolvedForwardReference#62,0.7071067811865475
com.fasterxml.jackson.databind.deser.UnresolvedForwardReference#63,0.7071067811865475
com.fasterxml.jackson.databind.deser.UnresolvedForwardReference#64,0.7071067811865475
com.fasterxml.jackson.databind.deser.UnresolvedForwardReference#65,0.7071067811865475
com.fasterxml.jackson.databind.deser.UnresolvedForwardReference#66,0.7071067811865475
com.fasterxml.jackson.databind.deser.UnresolvedForwardReference#67,0.7071067811865475
com.fasterxml.jackson.databind.deser.UnresolvedForwardReference#70,0.7071067811865475
com.fasterxml.jackson.databind.deser.UnresolvedForwardReference#71,0.7071067811865475
com.fasterxml.jackson.databind.deser.UnresolvedForwardReference#72,0.7071067811865475
com.fasterxml.jackson.databind.deser.impl.ReadableObjectId#134,0.7071067811865475
com.fasterxml.jackson.databind.deser.impl.ReadableObjectId#135,0.7071067811865475
com.fasterxml.jackson.databind.deser.UnresolvedId#15,0.7071067811865475
com.fasterxml.jackson.databind.deser.UnresolvedId#16,0.7071067811865475
com.fasterxml.jackson.databind.deser.UnresolvedId#17,0.7071067811865475
com.fasterxml.jackson.databind.deser.UnresolvedId#18,0.7071067811865475
com.fasterxml.jackson.databind.deser.UnresolvedId#19,0.7071067811865475
com.fasterxml.jackson.databind.deser.UnresolvedId#34,0.7071067811865475
com.fasterxml.jackson.databind.deser.UnresolvedId#35,0.7071067811865475
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#918,0.5773502691896258
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#587,0.5773502691896258
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#588,0.5773502691896258
com.fasterxml.jackson.databind.JsonMappingException#299,0.5773502691896258
com.fasterxml.jackson.databind.JsonMappingException#307,0.5773502691896258
com.fasterxml.jackson.databind.JsonMappingException#308,0.5773502691896258
com.fasterxml.jackson.databind.JsonMappingException#309,0.5773502691896258
com.fasterxml.jackson.databind.ser.impl.ObjectIdWriter#93,0.5
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#413,0.4472135954999579
com.fasterxml.jackson.databind.introspect.ObjectIdInfo#60,0.4472135954999579
com.fasterxml.jackson.databind.introspect.ObjectIdInfo#63,0.4472135954999579
com.fasterxml.jackson.databind.deser.impl.ObjectIdReferenceProperty#76,0.4472135954999579
com.fasterxml.jackson.databind.deser.impl.ObjectIdReferenceProperty#77,0.4472135954999579
com.fasterxml.jackson.databind.deser.impl.ObjectIdReferenceProperty#78,0.4472135954999579
com.fasterxml.jackson.databind.deser.impl.ObjectIdReferenceProperty#81,0.4472135954999579
com.fasterxml.jackson.databind.deser.impl.ObjectIdReferenceProperty#82,0.4472135954999579
com.fasterxml.jackson.databind.deser.impl.ObjectIdReferenceProperty#103,0.4472135954999579
com.fasterxml.jackson.databind.deser.impl.ObjectIdReferenceProperty#104,0.4472135954999579
com.fasterxml.jackson.databind.deser.impl.ObjectIdReferenceProperty#105,0.4472135954999579
com.fasterxml.jackson.databind.deser.impl.ObjectIdReferenceProperty#106,0.4472135954999579
com.fasterxml.jackson.databind.introspect.AnnotatedClass#622,0.3333333333333333
com.fasterxml.jackson.databind.introspect.AnnotatedClass#631,0.3333333333333333
com.fasterxml.jackson.databind.introspect.AnnotatedClass#948,0.3333333333333333
com.fasterxml.jackson.databind.introspect.AnnotatedClass#949,0.3333333333333333
com.fasterxml.jackson.databind.introspect.AnnotatedClass#950,0.3333333333333333
com.fasterxml.jackson.databind.introspect.AnnotatedClass#956,0.3333333333333333
com.fasterxml.jackson.databind.introspect.AnnotatedClass#960,0.3333333333333333
com.fasterxml.jackson.databind.introspect.AnnotatedClass#1019,0.3333333333333333
com.fasterxml.jackson.databind.introspect.AnnotatedClass#1020,0.3333333333333333
com.fasterxml.jackson.databind.SerializerProvider#634,0.3333333333333333
com.fasterxml.jackson.databind.SerializerProvider#635,0.3333333333333333
com.fasterxml.jackson.databind.introspect.AnnotatedMethod#135,0.3333333333333333
com.fasterxml.jackson.databind.introspect.MemberKey#87,0.3333333333333333
com.fasterxml.jackson.databind.deser.impl.ReadableObjectId#52,0.3333333333333333
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#1085,0.31622776601683794
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#1086,0.31622776601683794
com.fasterxml.jackson.databind.deser.impl.ReadableObjectId#56,0.31622776601683794
com.fasterxml.jackson.databind.deser.impl.ReadableObjectId#57,0.31622776601683794
com.fasterxml.jackson.databind.deser.impl.ReadableObjectId#59,0.31622776601683794
com.fasterxml.jackson.databind.deser.impl.ReadableObjectId#60,0.31622776601683794
com.fasterxml.jackson.databind.JsonMappingException#144,0.31622776601683794
com.fasterxml.jackson.databind.deser.UnresolvedForwardReference#24,0.31622776601683794
com.fasterxml.jackson.databind.deser.UnresolvedForwardReference#25,0.31622776601683794
com.fasterxml.jackson.databind.deser.UnresolvedForwardReference#26,0.31622776601683794
com.fasterxml.jackson.databind.deser.UnresolvedForwardReference#39,0.31622776601683794
com.fasterxml.jackson.databind.deser.impl.ReadableObjectId#129,0.31622776601683794
com.fasterxml.jackson.databind.deser.impl.ReadableObjectId#130,0.31622776601683794
com.fasterxml.jackson.databind.deser.impl.ReadableObjectId#131,0.31622776601683794
com.fasterxml.jackson.databind.deser.impl.ReadableObjectId#132,0.31622776601683794
com.fasterxml.jackson.databind.introspect.AnnotatedClass#860,0.30151134457776363
com.fasterxml.jackson.databind.introspect.AnnotatedClass#877,0.30151134457776363
com.fasterxml.jackson.databind.ser.BeanSerializerFactory#485,0.30151134457776363
com.fasterxml.jackson.databind.ser.BeanSerializerFactory#487,0.30151134457776363
com.fasterxml.jackson.databind.ser.BeanSerializerFactory#488,0.30151134457776363
com.fasterxml.jackson.databind.ser.BeanSerializerFactory#489,0.30151134457776363
com.fasterxml.jackson.databind.ser.BeanSerializerFactory#490,0.30151134457776363
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#423,0.30151134457776363
com.fasterxml.jackson.databind.introspect.MemberKey#48,0.30151134457776363
com.fasterxml.jackson.databind.introspect.MemberKey#49,0.30151134457776363
com.fasterxml.jackson.databind.introspect.MemberKey#50,0.30151134457776363
com.fasterxml.jackson.databind.introspect.MemberKey#53,0.30151134457776363
com.fasterxml.jackson.databind.introspect.MemberKey#54,0.30151134457776363
com.fasterxml.jackson.databind.introspect.MemberKey#57,0.30151134457776363
com.fasterxml.jackson.databind.introspect.MemberKey#58,0.30151134457776363
com.fasterxml.jackson.databind.introspect.MemberKey#59,0.30151134457776363
com.fasterxml.jackson.databind.introspect.MemberKey#62,0.30151134457776363
com.fasterxml.jackson.databind.introspect.MemberKey#63,0.30151134457776363
com.fasterxml.jackson.databind.introspect.MemberKey#64,0.30151134457776363
com.fasterxml.jackson.databind.introspect.MemberKey#65,0.30151134457776363
com.fasterxml.jackson.databind.introspect.MemberKey#85,0.30151134457776363
com.fasterxml.jackson.databind.ser.impl.WritableObjectId#71,0.30151134457776363
com.fasterxml.jackson.databind.ser.impl.WritableObjectId#72,0.30151134457776363
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#665,0.2886751345948129
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#666,0.2886751345948129
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#590,0.2886751345948129
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#591,0.2886751345948129
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#593,0.2886751345948129
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#594,0.2886751345948129
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#597,0.2886751345948129
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#599,0.2886751345948129
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#600,0.2886751345948129
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#602,0.2886751345948129
com.fasterxml.jackson.databind.ser.BeanSerializer#151,0.2886751345948129
com.fasterxml.jackson.databind.ser.BeanSerializer#153,0.2886751345948129
com.fasterxml.jackson.databind.ser.BeanSerializer#154,0.2886751345948129
com.fasterxml.jackson.databind.ser.BeanSerializer#157,0.2886751345948129
com.fasterxml.jackson.databind.ser.BeanSerializer#159,0.2886751345948129
com.fasterxml.jackson.databind.ser.BeanSerializer#160,0.2886751345948129
com.fasterxml.jackson.databind.deser.std.NumberDeserializers#77,0.2886751345948129
com.fasterxml.jackson.databind.deser.impl.ObjectIdValueProperty#96,0.2886751345948129
com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#344,0.2773500981126146
com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#345,0.2773500981126146
com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#346,0.2773500981126146
com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#347,0.2773500981126146
com.fasterxml.jackson.databind.ser.BeanSerializerFactory#450,0.2773500981126146
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#805,0.2773500981126146
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#585,0.2773500981126146
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#586,0.2773500981126146
com.fasterxml.jackson.databind.deser.std.NumberDeserializers#76,0.2773500981126146
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#537,0.2672612419124244
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#538,0.2672612419124244
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#539,0.2672612419124244
com.fasterxml.jackson.databind.util.BeanUtil#57,0.2672612419124244
com.fasterxml.jackson.databind.util.BeanUtil#66,0.2672612419124244
com.fasterxml.jackson.databind.util.BeanUtil#74,0.2672612419124244
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#578,0.2672612419124244
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#579,0.2672612419124244
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#581,0.2672612419124244
com.fasterxml.jackson.databind.ser.BeanSerializer#147,0.2672612419124244
com.fasterxml.jackson.databind.ser.BeanSerializer#148,0.2672612419124244
com.fasterxml.jackson.databind.ser.BeanSerializer#149,0.2672612419124244
com.fasterxml.jackson.databind.deser.std.NumberDeserializers#74,0.2672612419124244
com.fasterxml.jackson.databind.introspect.AnnotatedClass#433,0.2581988897471611
com.fasterxml.jackson.databind.introspect.AnnotatedClass#434,0.2581988897471611
com.fasterxml.jackson.databind.introspect.AnnotatedClass#435,0.2581988897471611
com.fasterxml.jackson.databind.introspect.AnnotatedMethod#206,0.2581988897471611
com.fasterxml.jackson.databind.introspect.AnnotatedMethod#207,0.2581988897471611
com.fasterxml.jackson.databind.SerializerProvider#628,0.25
com.fasterxml.jackson.databind.SerializerProvider#629,0.25
com.fasterxml.jackson.databind.SerializerProvider#630,0.25
com.fasterxml.jackson.databind.SerializerProvider#631,0.25
com.fasterxml.jackson.databind.SerializerProvider#632,0.25
com.fasterxml.jackson.databind.SerializerProvider#633,0.25
com.fasterxml.jackson.databind.SerializerProvider#645,0.25
com.fasterxml.jackson.databind.DeserializationContext#530,0.25
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#856,0.25
com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap#64,0.25
com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap#65,0.25
com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap#158,0.25
com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap#159,0.25
com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap#160,0.25
com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap#163,0.25
com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap#185,0.25
com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap#186,0.25
com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap#188,0.25
com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap#189,0.25
com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap#190,0.25
com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap#194,0.25
com.fasterxml.jackson.databind.ser.impl.ObjectIdWriter#91,0.25
com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#482,0.24253562503633297
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#804,0.24253562503633297
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#817,0.24253562503633297
com.fasterxml.jackson.databind.introspect.AnnotatedMethodMap#67,0.24253562503633297
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#429,0.24253562503633297
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#431,0.24253562503633297
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#1118,0.24253562503633297
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#1119,0.24253562503633297
com.fasterxml.jackson.databind.deser.BeanDeserializer#147,0.24253562503633297
com.fasterxml.jackson.databind.introspect.ObjectIdInfo#54,0.24253562503633297
com.fasterxml.jackson.databind.ser.impl.ObjectIdWriter#90,0.24253562503633297
com.fasterxml.jackson.databind.ObjectMapper#2932,0.23570226039551587
com.fasterxml.jackson.databind.ObjectMapper#2933,0.23570226039551587
com.fasterxml.jackson.databind.ObjectMapper#3560,0.23570226039551587
com.fasterxml.jackson.databind.ObjectMapper#3561,0.23570226039551587
com.fasterxml.jackson.databind.ObjectMapper#3576,0.23570226039551587
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#762,0.23570226039551587
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#764,0.23570226039551587
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#928,0.23570226039551587
com.fasterxml.jackson.databind.SerializerProvider#915,0.23570226039551587
com.fasterxml.jackson.databind.SerializerProvider#916,0.23570226039551587
com.fasterxml.jackson.databind.deser.DefaultDeserializationContext#108,0.23570226039551587
com.fasterxml.jackson.databind.deser.DefaultDeserializationContext#109,0.23570226039551587
com.fasterxml.jackson.databind.deser.DefaultDeserializationContext#110,0.23570226039551587
com.fasterxml.jackson.databind.deser.DefaultDeserializationContext#111,0.23570226039551587
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#485,0.23570226039551587
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#503,0.23570226039551587
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#508,0.23570226039551587
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#509,0.23570226039551587
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#517,0.23570226039551587
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#528,0.23570226039551587
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#529,0.23570226039551587
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#531,0.23570226039551587
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#532,0.23570226039551587
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#533,0.23570226039551587
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#534,0.23570226039551587
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#536,0.23570226039551587
com.fasterxml.jackson.databind.introspect.AnnotatedMethod#226,0.23570226039551587
com.fasterxml.jackson.databind.introspect.AnnotatedMethod#227,0.23570226039551587
com.fasterxml.jackson.databind.util.BeanUtil#35,0.23570226039551587
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#667,0.23570226039551587
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#668,0.23570226039551587
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#669,0.23570226039551587
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#670,0.23570226039551587
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#671,0.23570226039551587
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#852,0.23570226039551587
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#859,0.23570226039551587
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#860,0.23570226039551587
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#862,0.23570226039551587
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#311,0.23570226039551587
com.fasterxml.jackson.databind.ser.BeanSerializer#146,0.23570226039551587
com.fasterxml.jackson.databind.deser.BeanDeserializer#125,0.23570226039551587
com.fasterxml.jackson.databind.ObjectMapper#2925,0.22941573387056174
com.fasterxml.jackson.databind.ObjectMapper#2927,0.22941573387056174
com.fasterxml.jackson.databind.ObjectMapper#3533,0.22941573387056174
com.fasterxml.jackson.databind.ObjectMapper#3551,0.22941573387056174
com.fasterxml.jackson.databind.ObjectMapper#3552,0.22941573387056174
com.fasterxml.jackson.databind.ObjectMapper#3553,0.22941573387056174
com.fasterxml.jackson.databind.ObjectMapper#3557,0.22941573387056174
com.fasterxml.jackson.databind.ObjectMapper#3559,0.22941573387056174
com.fasterxml.jackson.databind.ObjectMapper#3566,0.22941573387056174
com.fasterxml.jackson.databind.introspect.BasicBeanDescription#365,0.22941573387056174
com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#480,0.22941573387056174
com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#481,0.22941573387056174
com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#523,0.22941573387056174
com.fasterxml.jackson.databind.DeserializationContext#231,0.22941573387056174
com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#324,0.22941573387056174
com.fasterxml.jackson.databind.ser.std.NumberSerializers#96,0.22941573387056174
com.fasterxml.jackson.databind.ser.std.NumberSerializers#97,0.22941573387056174
com.fasterxml.jackson.databind.ser.std.NumberSerializers#98,0.22941573387056174
com.fasterxml.jackson.databind.ser.std.NumberSerializers#99,0.22941573387056174
com.fasterxml.jackson.databind.ser.BeanSerializerFactory#453,0.22941573387056174
com.fasterxml.jackson.databind.ser.BeanSerializerFactory#456,0.22941573387056174
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#620,0.22941573387056174
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#388,0.22941573387056174
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#395,0.22941573387056174
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#397,0.22941573387056174
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#424,0.22941573387056174
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#425,0.22941573387056174
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#426,0.22941573387056174
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#428,0.22941573387056174
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#484,0.22941573387056174
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#485,0.22941573387056174
com.fasterxml.jackson.databind.deser.BeanDeserializer#247,0.22941573387056174
com.fasterxml.jackson.databind.deser.BeanDeserializer#249,0.22941573387056174
com.fasterxml.jackson.databind.deser.BeanDeserializer#250,0.22941573387056174
com.fasterxml.jackson.databind.deser.BeanDeserializer#251,0.22941573387056174
com.fasterxml.jackson.databind.deser.BeanDeserializer#253,0.22941573387056174
com.fasterxml.jackson.databind.deser.BeanDeserializer#254,0.22941573387056174
com.fasterxml.jackson.databind.deser.BeanDeserializer#256,0.22941573387056174
com.fasterxml.jackson.databind.deser.BeanDeserializer#258,0.22941573387056174
com.fasterxml.jackson.databind.deser.BeanDeserializer#261,0.22941573387056174
com.fasterxml.jackson.databind.deser.BeanDeserializer#265,0.22941573387056174
com.fasterxml.jackson.databind.deser.BeanDeserializer#267,0.22941573387056174
com.fasterxml.jackson.databind.ser.impl.WritableObjectId#60,0.22941573387056174
com.fasterxml.jackson.databind.ser.impl.WritableObjectId#63,0.22941573387056174
com.fasterxml.jackson.databind.ser.impl.WritableObjectId#69,0.22941573387056174
com.fasterxml.jackson.databind.ser.impl.WritableObjectId#70,0.22941573387056174
com.fasterxml.jackson.databind.ser.impl.WritableObjectId#74,0.22941573387056174
com.fasterxml.jackson.databind.DatabindContext#163,0.22360679774997896
com.fasterxml.jackson.databind.DatabindContext#164,0.22360679774997896
com.fasterxml.jackson.databind.DatabindContext#165,0.22360679774997896
com.fasterxml.jackson.databind.DatabindContext#166,0.22360679774997896
com.fasterxml.jackson.databind.DatabindContext#167,0.22360679774997896
com.fasterxml.jackson.databind.DatabindContext#168,0.22360679774997896
com.fasterxml.jackson.databind.DatabindContext#169,0.22360679774997896
com.fasterxml.jackson.databind.DatabindContext#171,0.22360679774997896
com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#477,0.22360679774997896
com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#478,0.22360679774997896
com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#486,0.22360679774997896
com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#488,0.22360679774997896
com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#489,0.22360679774997896
com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#499,0.22360679774997896
com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#500,0.22360679774997896
com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#501,0.22360679774997896
com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#503,0.22360679774997896
com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#504,0.22360679774997896
com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#505,0.22360679774997896
com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#520,0.22360679774997896
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#271,0.22360679774997896
com.fasterxml.jackson.databind.ser.std.NumberSerializers#95,0.22360679774997896
com.fasterxml.jackson.databind.ser.std.NumberSerializers#108,0.22360679774997896
com.fasterxml.jackson.databind.ser.std.NumberSerializers#154,0.22360679774997896
com.fasterxml.jackson.databind.ser.std.NumberSerializers#155,0.22360679774997896
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#693,0.22360679774997896
com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap#39,0.22360679774997896
com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap#40,0.22360679774997896
com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap#41,0.22360679774997896
com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap#250,0.22360679774997896
com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap#255,0.22360679774997896
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#153,0.22360679774997896
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#154,0.22360679774997896
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#155,0.22360679774997896
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#157,0.22360679774997896
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#158,0.22360679774997896
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#159,0.22360679774997896
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#160,0.22360679774997896
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#161,0.22360679774997896
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#162,0.22360679774997896
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#495,0.22360679774997896
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#496,0.22360679774997896
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#497,0.22360679774997896
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#498,0.22360679774997896
com.fasterxml.jackson.databind.ser.BeanSerializer#64,0.22360679774997896
com.fasterxml.jackson.databind.ser.BeanSerializer#65,0.22360679774997896
com.fasterxml.jackson.databind.ser.BeanSerializer#93,0.22360679774997896
com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap#206,0.22360679774997896
com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap#207,0.22360679774997896
com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap#208,0.22360679774997896
com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap#209,0.22360679774997896
com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap#271,0.22360679774997896
com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap#272,0.22360679774997896
com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap#273,0.22360679774997896
com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap#274,0.22360679774997896
com.fasterxml.jackson.databind.introspect.ObjectIdInfo#70,0.22360679774997896
com.fasterxml.jackson.databind.ser.impl.ObjectIdWriter#52,0.22360679774997896
com.fasterxml.jackson.databind.ser.impl.ObjectIdWriter#53,0.22360679774997896
com.fasterxml.jackson.databind.ser.impl.ObjectIdWriter#54,0.22360679774997896
com.fasterxml.jackson.databind.ser.impl.ObjectIdWriter#55,0.22360679774997896
com.fasterxml.jackson.databind.ser.impl.ObjectIdWriter#56,0.22360679774997896
com.fasterxml.jackson.databind.ser.impl.ObjectIdWriter#57,0.22360679774997896
com.fasterxml.jackson.databind.ser.impl.ObjectIdWriter#58,0.22360679774997896
com.fasterxml.jackson.databind.ser.impl.ObjectIdWriter#70,0.22360679774997896
com.fasterxml.jackson.databind.ser.impl.ObjectIdWriter#71,0.22360679774997896
com.fasterxml.jackson.databind.ser.impl.ObjectIdWriter#78,0.22360679774997896
com.fasterxml.jackson.databind.ser.impl.ObjectIdWriter#79,0.22360679774997896
com.fasterxml.jackson.databind.ser.impl.ObjectIdWriter#83,0.22360679774997896
com.fasterxml.jackson.databind.ser.impl.WritableObjectId#28,0.22360679774997896
com.fasterxml.jackson.databind.ser.impl.WritableObjectId#26,0.22360679774997896
com.fasterxml.jackson.databind.ser.impl.WritableObjectId#29,0.22360679774997896
com.fasterxml.jackson.databind.ser.impl.WritableObjectId#30,0.22360679774997896
com.fasterxml.jackson.databind.ser.impl.WritableObjectId#34,0.22360679774997896
com.fasterxml.jackson.databind.ser.impl.WritableObjectId#43,0.22360679774997896
com.fasterxml.jackson.databind.ser.impl.WritableObjectId#50,0.22360679774997896
com.fasterxml.jackson.databind.ser.impl.WritableObjectId#51,0.22360679774997896
