com.fasterxml.jackson.databind.ObjectReader#863,1.0
com.fasterxml.jackson.databind.ObjectWriter#822,1.0
com.fasterxml.jackson.databind.ser.TestConfig#197,1.0
com.fasterxml.jackson.databind.ser.TestConfig#198,1.0
com.fasterxml.jackson.databind.ser.TestConfig#199,1.0
com.fasterxml.jackson.databind.ser.TestConfig#202,1.0
com.fasterxml.jackson.databind.ser.TestConfig#203,1.0
com.fasterxml.jackson.databind.ser.TestConfig#204,1.0
com.fasterxml.jackson.databind.ser.TestConfig#208,1.0
com.fasterxml.jackson.databind.ser.TestConfig#209,1.0
com.fasterxml.jackson.databind.ser.TestConfig#210,1.0
com.fasterxml.jackson.databind.ser.TestConfig#213,1.0
com.fasterxml.jackson.databind.ser.TestConfig#214,1.0
com.fasterxml.jackson.databind.ser.TestConfig#216,1.0
com.fasterxml.jackson.databind.ser.TestConfig#217,1.0
com.fasterxml.jackson.databind.ser.TestConfig#218,1.0
com.fasterxml.jackson.databind.ser.TestConfig#221,1.0
com.fasterxml.jackson.databind.cfg.BaseSettings#270,0.7071067811865475
com.fasterxml.jackson.databind.util.StdDateFormat#149,0.7071067811865475
com.fasterxml.jackson.databind.util.StdDateFormat#152,0.7071067811865475
com.fasterxml.jackson.databind.util.StdDateFormat#155,0.7071067811865475
com.fasterxml.jackson.databind.ObjectMapper#1669,0.5773502691896258
com.fasterxml.jackson.databind.ObjectMapper#1670,0.5773502691896258
com.fasterxml.jackson.databind.ObjectMapper#1671,0.5773502691896258
com.fasterxml.jackson.databind.DeserializationConfig#335,0.5773502691896258
com.fasterxml.jackson.databind.ObjectMapper#1611,0.4472135954999579
com.fasterxml.jackson.databind.ObjectMapper#1612,0.4472135954999579
com.fasterxml.jackson.databind.ObjectMapper#1613,0.4472135954999579
com.fasterxml.jackson.databind.cfg.BaseSettings#265,0.4472135954999579
com.fasterxml.jackson.databind.cfg.BaseSettings#268,0.4472135954999579
com.fasterxml.jackson.databind.cfg.BaseSettings#269,0.4472135954999579
com.fasterxml.jackson.databind.cfg.BaseSettings#276,0.4472135954999579
com.fasterxml.jackson.databind.SerializationConfig#326,0.4472135954999579
com.fasterxml.jackson.databind.SerializationConfig#390,0.4472135954999579
com.fasterxml.jackson.databind.DeserializationConfig#305,0.4472135954999579
com.fasterxml.jackson.databind.cfg.BaseSettings#231,0.4082482904638631
com.fasterxml.jackson.databind.cfg.BaseSettings#234,0.4082482904638631
com.fasterxml.jackson.databind.cfg.BaseSettings#235,0.4082482904638631
com.fasterxml.jackson.databind.SerializationConfig#321,0.4082482904638631
com.fasterxml.jackson.databind.SerializationConfig#323,0.4082482904638631
com.fasterxml.jackson.databind.SerializationConfig#328,0.4082482904638631
