org.joda.time.TestDateTimeZoneCutover#1250,1.0
org.joda.time.TestDateTimeZoneCutover#1251,1.0
org.joda.time.TestDateTimeZoneCutover#1252,1.0
org.joda.time.TestDateTimeZoneCutover#1253,1.0
org.joda.time.TestDateTimeZoneCutover#1255,1.0
org.joda.time.TestDateTimeZoneCutover#1256,1.0
org.joda.time.TestDateTimeZoneCutover#1258,1.0
org.joda.time.TestDateTimeZoneCutover#1259,1.0
org.joda.time.DateTimeZone#1167,0.5773502691896258
org.joda.time.DateTimeZone#1168,0.5773502691896258
org.joda.time.DateTimeZone#1169,0.5773502691896258
org.joda.time.DateTimeZone#1174,0.5773502691896258
org.joda.time.DateTimeZone#1175,0.5773502691896258
org.joda.time.DateTime#665,0.5773502691896258
org.joda.time.DateTime#666,0.5773502691896258
org.joda.time.DateTime#685,0.5773502691896258
org.joda.time.DateTime#686,0.5773502691896258
