org.apache.commons.compress.archivers.sevenz.SevenZFile#104,0.7071067811865475
org.apache.commons.compress.archivers.sevenz.SevenZFile#106,0.7071067811865475
org.apache.commons.compress.archivers.sevenz.SevenZFile#190,0.4472135954999579
org.apache.commons.compress.archivers.sevenz.SevenZFile#191,0.4472135954999579
org.apache.commons.compress.archivers.sevenz.SevenZFile#263,0.4472135954999579
org.apache.commons.compress.archivers.sevenz.SevenZFile#266,0.4472135954999579
org.apache.commons.compress.archivers.sevenz.SevenZFile#267,0.4472135954999579
org.apache.commons.compress.archivers.sevenz.SevenZFile#268,0.4472135954999579
org.apache.commons.compress.archivers.sevenz.SevenZFile#271,0.4472135954999579
org.apache.commons.compress.archivers.sevenz.SevenZFile#272,0.4472135954999579
org.apache.commons.compress.archivers.sevenz.SevenZFile#274,0.4472135954999579
org.apache.commons.compress.archivers.sevenz.SevenZFile#275,0.4472135954999579
org.apache.commons.compress.archivers.sevenz.SevenZFile#278,0.4472135954999579
org.apache.commons.compress.archivers.sevenz.Coders#109,0.4472135954999579
org.apache.commons.compress.archivers.sevenz.Coders#110,0.4472135954999579
org.apache.commons.compress.archivers.sevenz.Coders#111,0.4472135954999579
org.apache.commons.compress.archivers.sevenz.Coders#112,0.4472135954999579
org.apache.commons.compress.archivers.sevenz.Coders#114,0.4472135954999579
org.apache.commons.compress.archivers.sevenz.Coders#117,0.4472135954999579
