com.google.javascript.jscomp.ProcessClosurePrimitives#169,0.4472135954999579
com.google.javascript.jscomp.ProcessClosurePrimitives#164,0.3779644730092272
com.google.javascript.jscomp.ProcessClosurePrimitives#165,0.3779644730092272
com.google.javascript.jscomp.ProcessClosurePrimitives#172,0.3779644730092272
com.google.javascript.jscomp.ProcessClosurePrimitives#174,0.3779644730092272
com.google.javascript.jscomp.ProcessClosurePrimitives#302,0.3333333333333333
com.google.javascript.jscomp.ProcessClosurePrimitives#303,0.3333333333333333
com.google.javascript.jscomp.ProcessClosurePrimitives#1227,0.3333333333333333
com.google.javascript.jscomp.ProcessClosurePrimitives#1228,0.3333333333333333
com.google.javascript.jscomp.ProcessClosurePrimitives#1229,0.3333333333333333
com.google.javascript.jscomp.ProcessClosurePrimitives#1230,0.3333333333333333
com.google.javascript.jscomp.ProcessClosurePrimitives#1231,0.3333333333333333
com.google.javascript.jscomp.CompilerTestCase#484,0.22941573387056174
com.google.javascript.jscomp.ProcessClosurePrimitives#299,0.19611613513818404
com.google.javascript.jscomp.ProcessClosurePrimitives#300,0.19611613513818404
com.google.javascript.jscomp.ProcessClosurePrimitives#301,0.19611613513818404
com.google.javascript.jscomp.ProcessClosurePrimitives#321,0.19611613513818404
com.google.javascript.jscomp.ProcessClosurePrimitives#322,0.19611613513818404
com.google.javascript.jscomp.ProcessClosurePrimitives#329,0.19611613513818404
