com.fasterxml.jackson.databind.SerializationConfig#470,1.0
com.fasterxml.jackson.databind.introspect.TestMixinMerging#8,1.0
com.fasterxml.jackson.databind.introspect.TestMixinMerging#38,1.0
com.fasterxml.jackson.databind.introspect.TestMixinMerging#39,1.0
com.fasterxml.jackson.databind.introspect.TestMixinMerging#40,1.0
com.fasterxml.jackson.databind.introspect.TestMixinMerging#41,1.0
com.fasterxml.jackson.databind.introspect.TestMixinMerging#42,1.0
com.fasterxml.jackson.databind.introspect.TestMixinMerging#43,1.0
com.fasterxml.jackson.databind.introspect.TestMixinMerging#44,1.0
com.fasterxml.jackson.databind.introspect.TestMixinMerging#45,1.0
com.fasterxml.jackson.databind.introspect.TestMixinMerging#46,1.0
com.fasterxml.jackson.databind.introspect.TestMixinMerging#48,1.0
com.fasterxml.jackson.databind.introspect.TestMixinMerging#14,1.0
com.fasterxml.jackson.databind.introspect.TestMixinMerging#25,1.0
com.fasterxml.jackson.databind.JsonMappingException#326,0.7071067811865475
com.fasterxml.jackson.databind.introspect.AnnotatedClass#515,0.5773502691896258
com.fasterxml.jackson.databind.introspect.AnnotatedClass#516,0.5773502691896258
com.fasterxml.jackson.databind.SerializationConfig#467,0.5773502691896258
com.fasterxml.jackson.databind.ser.impl.UnknownSerializer#26,0.5
com.fasterxml.jackson.databind.ser.impl.UnknownSerializer#59,0.5
com.fasterxml.jackson.databind.module.SimpleModule#363,0.5
com.fasterxml.jackson.databind.module.SimpleModule#364,0.5
com.fasterxml.jackson.databind.module.SimpleModule#366,0.5
com.fasterxml.jackson.databind.module.SimpleModule#367,0.5
com.fasterxml.jackson.databind.module.SimpleModule#422,0.5
com.fasterxml.jackson.databind.module.SimpleModule#423,0.5
com.fasterxml.jackson.databind.module.SimpleModule#424,0.5
com.fasterxml.jackson.databind.ObjectMapper#689,0.5
com.fasterxml.jackson.databind.ObjectMapper#690,0.5
com.fasterxml.jackson.databind.SerializationConfig#463,0.4472135954999579
com.fasterxml.jackson.databind.SerializerProvider#452,0.4472135954999579
com.fasterxml.jackson.databind.SerializerProvider#457,0.4472135954999579
com.fasterxml.jackson.databind.ser.impl.UnknownSerializer#25,0.4472135954999579
com.fasterxml.jackson.databind.introspect.VisibilityChecker#298,0.4082482904638631
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#439,0.4082482904638631
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#442,0.4082482904638631
com.fasterxml.jackson.databind.ObjectMapper#1464,0.3779644730092272
com.fasterxml.jackson.databind.ObjectMapper#1465,0.3779644730092272
com.fasterxml.jackson.databind.ObjectMapper#1466,0.3779644730092272
com.fasterxml.jackson.databind.SerializerProvider#748,0.3779644730092272
com.fasterxml.jackson.databind.introspect.AnnotatedClass#612,0.35355339059327373
com.fasterxml.jackson.databind.introspect.AnnotatedMethodMap#41,0.35355339059327373
com.fasterxml.jackson.databind.introspect.AnnotatedClass#645,0.31622776601683794
com.fasterxml.jackson.databind.introspect.AnnotatedClass#650,0.31622776601683794
com.fasterxml.jackson.databind.introspect.AnnotatedClass#658,0.31622776601683794
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#436,0.31622776601683794
com.fasterxml.jackson.databind.JsonMappingException#142,0.31622776601683794
