org.jsoup.nodes.Element#514,0.4082482904638631
org.jsoup.nodes.Element#515,0.4082482904638631
org.jsoup.nodes.Element#516,0.4082482904638631
org.jsoup.nodes.Element#517,0.4082482904638631
org.jsoup.nodes.Element#518,0.4082482904638631
org.jsoup.nodes.Element#1189,0.3922322702763681
org.jsoup.nodes.Element#1191,0.3922322702763681
org.jsoup.nodes.Attributes#167,0.3651483716701107
org.jsoup.nodes.Attributes#168,0.3651483716701107
org.jsoup.nodes.Attributes#170,0.3651483716701107
org.jsoup.nodes.Attributes#172,0.3651483716701107
org.jsoup.nodes.Element#513,0.35355339059327373
org.jsoup.parser.Tag#182,0.3244428422615251
org.jsoup.nodes.Element#569,0.2672612419124244
org.jsoup.nodes.Element#570,0.2672612419124244
org.jsoup.nodes.Element#572,0.2672612419124244
org.jsoup.nodes.Element#573,0.2672612419124244
org.jsoup.nodes.Element#574,0.2672612419124244
org.jsoup.nodes.Element#575,0.2672612419124244
