org.apache.commons.cli.PosixParser#302,0.7071067811865475
org.apache.commons.cli.Option#334,0.7071067811865475
org.apache.commons.cli.HelpFormatter#335,0.7071067811865475
org.apache.commons.cli.HelpFormatter#336,0.7071067811865475
org.apache.commons.cli.HelpFormatter#422,0.7071067811865475
org.apache.commons.cli.HelpFormatter#424,0.7071067811865475
org.apache.commons.cli.HelpFormatter#426,0.7071067811865475
org.apache.commons.cli.HelpFormatter#427,0.7071067811865475
org.apache.commons.cli.HelpFormatter#485,0.7071067811865475
org.apache.commons.cli.HelpFormatter#654,0.7071067811865475
org.apache.commons.cli.HelpFormatter#656,0.7071067811865475
org.apache.commons.cli.HelpFormatter#658,0.7071067811865475
org.apache.commons.cli.HelpFormatter#769,0.7071067811865475
org.apache.commons.cli.HelpFormatter#775,0.7071067811865475
