org.jfree.chart.plot.junit.MultiplePiePlotTests#105,1.0
org.jfree.chart.plot.junit.MultiplePiePlotTests#106,1.0
org.jfree.chart.plot.junit.MultiplePiePlotTests#110,1.0
org.jfree.chart.plot.junit.MultiplePiePlotTests#111,1.0
org.jfree.chart.plot.junit.MultiplePiePlotTests#112,1.0
org.jfree.chart.plot.MultiplePiePlot#166,1.0
org.jfree.data.general.AbstractDataset#160,0.5773502691896258
org.jfree.data.general.AbstractDataset#161,0.5773502691896258
org.jfree.chart.plot.MultiplePiePlot#135,0.5773502691896258
org.jfree.chart.plot.MultiplePiePlot#136,0.5773502691896258
org.jfree.chart.JFreeChart#664,0.5
org.jfree.chart.JFreeChart#665,0.5
org.jfree.chart.JFreeChart#795,0.5
org.jfree.chart.JFreeChart#796,0.5
org.jfree.chart.JFreeChart#797,0.5
org.jfree.chart.title.LegendTitle#542,0.5
org.jfree.chart.plot.junit.MultiplePiePlotTests#98,0.5
org.jfree.chart.plot.junit.MultiplePiePlotTests#99,0.5
org.jfree.chart.plot.junit.MultiplePiePlotTests#81,0.5
org.jfree.chart.plot.MultiplePiePlot#144,0.5
org.jfree.chart.plot.MultiplePiePlot#111,0.5
org.jfree.chart.plot.MultiplePiePlot#145,0.5
org.jfree.chart.plot.MultiplePiePlot#146,0.5
org.jfree.chart.plot.MultiplePiePlot#147,0.5
org.jfree.chart.plot.MultiplePiePlot#148,0.5
org.jfree.chart.plot.MultiplePiePlot#149,0.5
org.jfree.chart.plot.MultiplePiePlot#150,0.5
org.jfree.chart.plot.MultiplePiePlot#151,0.5
org.jfree.chart.plot.MultiplePiePlot#153,0.5
org.jfree.chart.plot.MultiplePiePlot#154,0.5
org.jfree.chart.plot.MultiplePiePlot#155,0.5
org.jfree.chart.plot.MultiplePiePlot#156,0.5
org.jfree.chart.plot.MultiplePiePlot#157,0.5
org.jfree.chart.plot.MultiplePiePlot#158,0.5
org.jfree.chart.util.TableOrder#69,0.5
org.jfree.chart.util.TableOrder#70,0.5
org.jfree.chart.util.TableOrder#71,0.5
org.jfree.chart.util.TableOrder#55,0.5
org.jfree.chart.util.TableOrder#58,0.5
