org.mockito.internal.matchers.Equality#16,0.4082482904638631
org.mockito.internal.matchers.Equality#23,0.4082482904638631
org.mockito.internal.matchers.Equality#24,0.4082482904638631
org.mockito.internal.matchers.Equality#28,0.4082482904638631
org.mockito.internal.matchers.Equality#32,0.4082482904638631
org.mockito.internal.matchers.Equality#33,0.4082482904638631
org.mockito.internal.matchers.Equality#35,0.4082482904638631
org.mockito.internal.verification.VerificationOverTimeImpl#79,0.3333333333333333
org.mockito.internal.verification.VerificationOverTimeImpl#80,0.3333333333333333
org.mockito.internal.stubbing.StubberImpl#53,0.2886751345948129
org.mockito.internal.stubbing.StubberImpl#54,0.2886751345948129
org.mockito.internal.verification.VerificationOverTimeImpl#76,0.23570226039551587
org.mockito.internal.verification.VerificationOverTimeImpl#69,0.23570226039551587
org.mockito.internal.verification.VerificationOverTimeImpl#70,0.23570226039551587
org.mockito.internal.verification.VerificationOverTimeImpl#71,0.23570226039551587
org.mockito.internal.verification.VerificationOverTimeImpl#72,0.23570226039551587
org.mockito.internal.verification.VerificationOverTimeImpl#85,0.23570226039551587
org.mockito.internal.verification.VerificationOverTimeImpl#90,0.23570226039551587
org.mockito.internal.verification.VerificationOverTimeImpl#93,0.23570226039551587
org.mockito.internal.verification.VerificationOverTimeImpl#94,0.23570226039551587
org.mockito.internal.matchers.Equality#14,0.20412414523193154
org.mockito.verification.VerificationWrapper#15,0.20412414523193154
org.mockito.internal.verification.VerificationOverTimeImpl#57,0.20412414523193154
org.mockito.internal.verification.VerificationOverTimeImpl#59,0.20412414523193154
org.mockito.internal.verification.VerificationOverTimeImpl#60,0.20412414523193154
org.mockito.internal.verification.VerificationOverTimeImpl#62,0.20412414523193154
org.mockito.internal.stubbing.StubberImpl#43,0.18257418583505536
org.mockito.internal.stubbing.StubberImpl#44,0.18257418583505536
org.mockito.verification.VerificationWrapper#10,0.18257418583505536
org.mockito.verification.VerificationWrapper#11,0.18257418583505536
org.mockito.verification.VerificationWrapper#12,0.18257418583505536
org.mockito.verification.Timeout#31,0.18257418583505536
org.mockito.verification.Timeout#32,0.18257418583505536
org.mockito.internal.verification.VerificationOverTimeImpl#34,0.18257418583505536
org.mockito.internal.verification.VerificationOverTimeImpl#35,0.18257418583505536
org.mockito.internal.verification.VerificationOverTimeImpl#36,0.18257418583505536
org.mockito.internal.verification.VerificationOverTimeImpl#37,0.18257418583505536
org.mockito.internal.verification.VerificationOverTimeImpl#38,0.18257418583505536
org.mockito.internal.verification.VerificationOverTimeImpl#39,0.18257418583505536
org.mockito.internal.stubbing.answers.AnswersValidator#61,0.1543033499620919
org.mockito.internal.stubbing.answers.DoesNothing#12,0.1543033499620919
org.mockito.internal.stubbing.answers.AnswersValidator#26,0.14433756729740646
org.mockito.internal.stubbing.answers.AnswersValidator#58,0.14433756729740646
org.mockito.internal.MockitoCore#160,0.12909944487358055
org.mockito.internal.MockitoCore#161,0.12909944487358055
org.mockito.Mockito#1660,0.12909944487358055
org.mockito.Mockito#2184,0.12909944487358055
org.mockito.Mockito#2185,0.12909944487358055
org.mockito.runners.MockitoJUnitRunner#63,0.12909944487358055
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#38,0.12909944487358055
org.mockito.internal.runners.util.FrameworkUsageValidator#23,0.12909944487358055
org.mockito.internal.runners.util.FrameworkUsageValidator#25,0.12909944487358055
org.mockito.internal.runners.util.FrameworkUsageValidator#28,0.12909944487358055
org.mockito.internal.runners.util.FrameworkUsageValidator#29,0.12909944487358055
org.mockito.internal.stubbing.InvocationContainerImpl#65,0.10206207261596577
org.mockito.internal.stubbing.StubbedInvocationMatcher#38,0.10206207261596577
org.mockito.internal.stubbing.StubbedInvocationMatcher#39,0.10206207261596577
org.mockito.internal.stubbing.answers.ThrowsException#25,0.07715167498104596
org.mockito.internal.stubbing.answers.ThrowsException#28,0.07715167498104596
org.mockito.internal.stubbing.answers.ThrowsException#29,0.07715167498104596
org.mockito.internal.stubbing.answers.ThrowsException#30,0.07715167498104596
org.mockito.internal.matchers.Equality#15,0.07639748605475433
org.mockito.internal.matchers.Equality#18,0.07639748605475433
org.mockito.internal.matchers.Equality#39,0.07639748605475433
org.mockito.internal.matchers.Equality#13,0.07495316889958614
