org.mockito.internal.matchers.Same#37,0.5773502691896258
org.mockito.internal.invocation.InvocationMatcher#87,0.5
org.mockito.internal.invocation.InvocationMatcher#89,0.5
org.mockito.internal.verification.checkers.MissingInvocationChecker#36,0.5
org.mockito.internal.verification.checkers.MissingInvocationChecker#37,0.5
org.mockito.internal.invocation.InvocationsFinder#70,0.5
org.mockito.internal.invocation.InvocationsFinder#71,0.5
org.mockito.internal.invocation.InvocationsFinder#73,0.5
org.mockito.internal.invocation.InvocationsFinder#74,0.5
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#15,0.5
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#21,0.5
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#25,0.5
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#26,0.5
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#27,0.5
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#28,0.5
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#29,0.5
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#30,0.5
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#41,0.5
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#48,0.5
org.mockito.internal.matchers.Same#23,0.4472135954999579
org.mockito.internal.matchers.Same#27,0.4472135954999579
org.mockito.internal.matchers.Same#28,0.4472135954999579
org.mockito.internal.matchers.Same#29,0.4472135954999579
org.mockito.internal.matchers.Same#35,0.4472135954999579
org.mockito.internal.matchers.Same#40,0.4472135954999579
org.mockito.Matchers#525,0.4472135954999579
org.mockito.internal.invocation.Invocation#98,0.4472135954999579
org.mockito.internal.invocation.InvocationMatcher#75,0.4472135954999579
org.mockito.internal.invocation.InvocationMatcher#76,0.4472135954999579
org.mockito.internal.invocation.InvocationMatcher#78,0.4472135954999579
org.mockito.internal.invocation.InvocationMatcher#79,0.4472135954999579
org.mockito.internal.invocation.InvocationMatcher#80,0.4472135954999579
org.mockito.internal.invocation.InvocationMatcher#81,0.4472135954999579
org.mockito.internal.invocation.InvocationMatcher#83,0.4472135954999579
org.mockito.internal.invocation.InvocationMatcher#110,0.4472135954999579
org.mockito.internal.invocation.InvocationsFinder#67,0.4472135954999579
