org.apache.commons.math3.geometry.euclidean.threed.Line#156,0.2672612419124244
org.apache.commons.math3.geometry.euclidean.threed.Line#164,0.2672612419124244
org.apache.commons.math3.geometry.euclidean.threed.Line#165,0.2672612419124244
org.apache.commons.math3.geometry.euclidean.threed.Line#166,0.2672612419124244
org.apache.commons.math3.geometry.euclidean.threed.Line#195,0.2672612419124244
org.apache.commons.math3.geometry.euclidean.threed.Line#196,0.2672612419124244
org.apache.commons.math3.geometry.euclidean.threed.Line#197,0.2672612419124244
org.apache.commons.math3.geometry.euclidean.threed.Line#202,0.2672612419124244
org.apache.commons.math3.geometry.euclidean.threed.Line#203,0.2672612419124244
org.apache.commons.math3.geometry.euclidean.threed.Line#204,0.2672612419124244
org.apache.commons.math3.geometry.euclidean.threed.Line#206,0.2672612419124244
org.apache.commons.math3.geometry.euclidean.threed.Line#216,0.2672612419124244
org.apache.commons.math3.geometry.euclidean.threed.Line#217,0.2672612419124244
org.apache.commons.math3.geometry.euclidean.threed.SubLine#56,0.2672612419124244
org.apache.commons.math3.geometry.euclidean.threed.SubLine#57,0.2672612419124244
org.apache.commons.math3.geometry.euclidean.threed.SubLine#113,0.2672612419124244
org.apache.commons.math3.geometry.euclidean.threed.SubLine#116,0.2672612419124244
org.apache.commons.math3.geometry.euclidean.twod.SubLine#113,0.2672612419124244
org.apache.commons.math3.geometry.euclidean.twod.SubLine#114,0.2672612419124244
org.apache.commons.math3.geometry.euclidean.twod.SubLine#117,0.2672612419124244
org.apache.commons.math3.geometry.euclidean.twod.SubLine#120,0.2672612419124244
