org.jsoup.parser.HtmlTreeBuilderState#277,1.0
org.jsoup.parser.HtmlTreeBuilderState#279,1.0
org.jsoup.parser.HtmlTreeBuilderState#280,1.0
org.jsoup.nodes.Attributes#114,0.7071067811865475
org.jsoup.parser.Token#96,0.7071067811865475
org.jsoup.parser.HtmlTreeBuilderState#287,0.7071067811865475
org.jsoup.parser.HtmlTreeBuilderState#288,0.7071067811865475
org.jsoup.parser.HtmlTreeBuilderState#289,0.7071067811865475
org.jsoup.parser.HtmlTreeBuilderState#293,0.7071067811865475
org.jsoup.parser.HtmlTreeBuilderState#294,0.7071067811865475
org.jsoup.parser.HtmlTreeBuilderState#295,0.7071067811865475
org.jsoup.helper.DataUtil#115,0.7071067811865475
org.jsoup.helper.DataUtil#116,0.7071067811865475
org.jsoup.helper.DataUtil#117,0.7071067811865475
org.jsoup.helper.DataUtil#118,0.7071067811865475
