org.apache.commons.lang.time.StopWatch#179,0.7071067811865476
org.apache.commons.lang.time.StopWatch#180,0.7071067811865476
org.apache.commons.lang.time.StopWatch#181,0.7071067811865476
org.apache.commons.lang.time.StopWatch#176,0.5773502691896257
org.apache.commons.lang.time.StopWatch#210,0.5
org.apache.commons.lang.time.StopWatch#115,0.4472135954999579
org.apache.commons.lang.time.StopWatch#118,0.4472135954999579
org.apache.commons.lang.time.StopWatch#119,0.4472135954999579
org.apache.commons.lang.time.StopWatch#120,0.4472135954999579
org.apache.commons.lang.time.StopWatch#209,0.4472135954999579
