org.apache.commons.csv.CSVFormat#380,0.7071067811865476
org.apache.commons.csv.CSVFormat#382,0.7071067811865476
org.apache.commons.csv.CSVFormat#383,0.7071067811865476
org.apache.commons.csv.CSVFormat#881,0.5773502691896257
org.apache.commons.csv.CSVPrinter#120,0.5
org.apache.commons.csv.CSVPrinter#117,0.3535533905932738
org.apache.commons.csv.CSVFormat#534,0.3535533905932738
org.apache.commons.csv.CSVFormat#646,0.30151134457776363
org.apache.commons.csv.CSVFormat#647,0.30151134457776363
org.apache.commons.csv.CSVFormat#648,0.30151134457776363
org.apache.commons.csv.CSVFormat#262,0.2773500981126145
org.apache.commons.csv.CSVFormat#753,0.2672612419124244
org.apache.commons.csv.CSVPrinter#355,0.22941573387056177
org.apache.commons.csv.CSVPrinter#356,0.22941573387056177
org.apache.commons.csv.CSVPrinter#358,0.22941573387056177
org.apache.commons.csv.CSVPrinter#359,0.22941573387056177
org.apache.commons.csv.CSVPrinter#324,0.19611613513818402
org.apache.commons.csv.CSVPrinter#325,0.19611613513818402
org.apache.commons.csv.CSVPrinter#326,0.19611613513818402
org.apache.commons.csv.CSVPrinter#327,0.19611613513818402
