org.apache.commons.math.complex.ComplexFormat#349,0.3779644730092272
org.apache.commons.math.complex.ComplexFormat#350,0.3779644730092272
org.apache.commons.math.complex.ComplexFormat#58,0.35355339059327373
org.apache.commons.math.complex.ComplexFormat#59,0.35355339059327373
org.apache.commons.math.complex.ComplexFormat#237,0.35355339059327373
org.apache.commons.math.complex.ComplexFormat#361,0.2886751345948129
org.apache.commons.math.complex.ComplexFormat#364,0.2886751345948129
org.apache.commons.math.complex.ComplexFormat#365,0.2886751345948129
org.apache.commons.math.complex.ComplexFormat#374,0.2886751345948129
org.apache.commons.math.complex.ComplexFormat#375,0.2886751345948129
org.apache.commons.math.complex.ComplexFormat#376,0.2886751345948129
org.apache.commons.math.complex.ComplexFormat#377,0.2886751345948129
org.apache.commons.math.complex.ComplexFormat#378,0.2886751345948129
