com.google.javascript.jscomp.CommandLineRunner#432,1.0
com.google.javascript.jscomp.CommandLineRunner#433,1.0
com.google.javascript.jscomp.CommandLineRunner#434,1.0
com.google.javascript.jscomp.CommandLineRunner#447,0.7071067811865475
com.google.javascript.jscomp.CommandLineRunner#448,0.7071067811865475
com.google.javascript.jscomp.CommandLineRunner#355,0.7071067811865475
com.google.javascript.jscomp.CommandLineRunner#363,0.7071067811865475
com.google.javascript.jscomp.CommandLineRunner#364,0.7071067811865475
com.google.javascript.jscomp.CommandLineRunner#365,0.7071067811865475
com.google.javascript.jscomp.CommandLineRunner#363,0.7071067811865475
com.google.javascript.jscomp.CommandLineRunner#334,0.25
