org.jfree.chart.plot.junit.ValueMarkerTests#290,1.0
org.jfree.chart.plot.junit.ValueMarkerTests#291,1.0
org.jfree.chart.plot.junit.ValueMarkerTests#292,1.0
org.jfree.chart.plot.junit.ValueMarkerTests#294,1.0
org.jfree.chart.plot.junit.ValueMarkerTests#295,1.0
org.jfree.chart.plot.junit.ValueMarkerTests#296,1.0
org.jfree.chart.plot.junit.ValueMarkerTests#297,1.0
org.jfree.chart.plot.Marker#265,0.4472135954999579
org.jfree.chart.plot.junit.ValueMarkerTests#99,0.4082482904638631
org.jfree.chart.plot.junit.ValueMarkerTests#100,0.4082482904638631
org.jfree.chart.plot.junit.ValueMarkerTests#90,0.4082482904638631
org.jfree.chart.plot.Marker#238,0.19245008972987526
org.jfree.chart.plot.Marker#211,0.18257418583505536
org.jfree.chart.plot.ValueMarker#107,0.1796053020267749
org.jfree.chart.plot.ValueMarker#95,0.10259783520851541
org.jfree.chart.plot.ValueMarker#96,0.10259783520851541
org.jfree.chart.plot.ValueMarker#97,0.10259783520851541
