com.google.javascript.jscomp.JsMessageExtractor#136,0.8164965809277261
com.google.javascript.jscomp.JsMessageExtractor#137,0.8164965809277261
com.google.javascript.jscomp.JsMessageExtractor#138,0.8164965809277261
com.google.javascript.jscomp.JsMessageExtractor#139,0.8164965809277261
com.google.javascript.jscomp.JsMessageExtractor#141,0.8164965809277261
com.google.javascript.jscomp.SourceFile#227,0.3849001794597505
com.google.javascript.jscomp.SourceFile#228,0.3849001794597505
com.google.javascript.jscomp.SourceFile#231,0.3849001794597505
com.google.javascript.jscomp.JsMessageExtractor#57,0.3651483716701107
com.google.javascript.jscomp.JsMessageExtractor#58,0.3651483716701107
com.google.javascript.jscomp.JsMessageExtractor#59,0.3651483716701107
com.google.javascript.jscomp.JsMessageExtractor#60,0.3651483716701107
com.google.javascript.jscomp.JsMessageExtractor#100,0.3651483716701107
com.google.javascript.jscomp.JsMessageExtractor#116,0.3651483716701107
com.google.javascript.jscomp.JsMessageExtractor#117,0.3651483716701107
com.google.javascript.jscomp.JsMessageExtractor#119,0.3651483716701107
com.google.javascript.jscomp.JsMessageExtractor#122,0.3651483716701107
com.google.javascript.jscomp.JsMessageExtractor#124,0.3651483716701107
com.google.javascript.jscomp.JsMessageExtractor#127,0.3651483716701107
com.google.javascript.jscomp.JsMessageExtractor#130,0.3651483716701107
com.google.javascript.jscomp.JsMessageExtractor#131,0.3651483716701107
com.google.javascript.jscomp.JsMessageExtractor#133,0.3651483716701107
com.google.javascript.jscomp.JsMessageExtractor#135,0.3651483716701107
com.google.javascript.jscomp.JsMessageExtractor#73,0.3651483716701107
com.google.javascript.jscomp.JsMessageExtractor#74,0.3651483716701107
com.google.javascript.jscomp.JsMessageExtractor#71,0.3651483716701107
com.google.javascript.jscomp.JsMessageExtractor#75,0.3651483716701107
com.google.javascript.jscomp.RhinoErrorReporter#166,0.3086066999241838
com.google.javascript.jscomp.parsing.ParserRunner#134,0.3086066999241838
com.google.javascript.jscomp.parsing.ParserRunner#135,0.3086066999241838
com.google.javascript.jscomp.parsing.ParserRunner#136,0.3086066999241838
com.google.javascript.jscomp.SourceFile#244,0.2886751345948129
com.google.javascript.jscomp.RhinoErrorReporter#120,0.2886751345948129
com.google.javascript.jscomp.RhinoErrorReporter#121,0.2886751345948129
com.google.javascript.jscomp.RhinoErrorReporter#122,0.2886751345948129
com.google.javascript.jscomp.JsAst#98,0.2721655269759087
com.google.javascript.jscomp.AbstractMessageFormatter#75,0.2721655269759087
com.google.javascript.jscomp.LightweightMessageFormatter#60,0.2721655269759087
com.google.javascript.jscomp.SourceFile#242,0.242535625036333
