com.google.javascript.rhino.Node#1428,1.0
com.google.javascript.rhino.Node#1429,1.0
com.google.javascript.rhino.Node#1430,1.0
com.google.javascript.rhino.Node#1431,1.0
com.google.javascript.rhino.Node#1432,1.0
com.google.javascript.rhino.Node#1444,1.0
com.google.javascript.rhino.Node#1457,1.0
com.google.javascript.rhino.Node#2192,1.0
com.google.javascript.rhino.Node#2193,1.0
com.google.javascript.rhino.Node#2194,1.0
com.google.javascript.rhino.Node#2195,1.0
com.google.javascript.jscomp.ExploitAssigns#155,0.4472135954999579
com.google.javascript.jscomp.ExploitAssigns#211,0.4472135954999579
com.google.javascript.jscomp.ExploitAssigns#213,0.4472135954999579
com.google.javascript.jscomp.ExploitAssigns#214,0.4472135954999579
com.google.javascript.jscomp.ExploitAssigns#219,0.4472135954999579
com.google.javascript.rhino.Token#215,0.4472135954999579
