org.joda.time.field.ZeroIsMaxDateTimeField#111,1.0
org.joda.time.field.ZeroIsMaxDateTimeField#138,1.0
org.joda.time.field.ZeroIsMaxDateTimeField#178,1.0
org.joda.time.TestPartial_Basics#361,1.0
org.joda.time.TestPartial_Basics#363,1.0
org.joda.time.TestPartial_Basics#364,1.0
org.joda.time.field.ZeroIsMaxDateTimeField#148,0.5773502691896257
org.joda.time.DateTimeFieldType#514,0.4472135954999579
org.joda.time.Partial#447,0.408248290463863
org.joda.time.Partial#448,0.408248290463863
org.joda.time.Partial#449,0.408248290463863
org.joda.time.Partial#445,0.3779644730092272
org.joda.time.field.BaseDurationField#150,0.31622776601683794
org.joda.time.DateTimeFieldType#457,0.22941573387056177
org.joda.time.Partial#446,0.22360679774997896
org.joda.time.Partial#443,0.21821789023599236
org.joda.time.Partial#444,0.21821789023599236
org.joda.time.Partial#439,0.2041241452319315
org.joda.time.Partial#440,0.2041241452319315
org.joda.time.Partial#441,0.2041241452319315
org.joda.time.Partial#442,0.2041241452319315
org.joda.time.Partial#432,0.2
org.joda.time.Partial#433,0.2
org.joda.time.Partial#436,0.2
org.joda.time.Partial#437,0.2
org.joda.time.Partial#438,0.2
org.joda.time.Partial#456,0.2
org.joda.time.Partial#457,0.2
org.joda.time.Partial#458,0.2
org.joda.time.Partial#459,0.2
org.joda.time.Partial#460,0.2
org.joda.time.Partial#461,0.2
org.joda.time.Partial#464,0.2
org.joda.time.Partial#465,0.2
org.joda.time.Partial#466,0.2
