org.apache.commons.math3.exception.util.LocalizedFormats#382,0.7071067811865475
org.apache.commons.math3.exception.util.LocalizedFormats#383,0.7071067811865475
org.apache.commons.math3.exception.util.LocalizedFormats#384,0.7071067811865475
org.apache.commons.math3.exception.util.LocalizedFormats#390,0.7071067811865475
org.apache.commons.math3.exception.util.LocalizedFormats#396,0.7071067811865475
org.apache.commons.math3.exception.util.ExceptionContext#137,0.7071067811865475
org.apache.commons.math3.exception.util.ExceptionContext#147,0.7071067811865475
org.apache.commons.math3.exception.util.ExceptionContext#171,0.7071067811865475
org.apache.commons.math3.exception.util.ExceptionContext#172,0.7071067811865475
org.apache.commons.math3.exception.util.ExceptionContext#173,0.7071067811865475
org.apache.commons.math3.exception.util.ExceptionContext#174,0.7071067811865475
org.apache.commons.math3.exception.util.ExceptionContext#175,0.7071067811865475
org.apache.commons.math3.exception.util.ExceptionContext#176,0.7071067811865475
org.apache.commons.math3.exception.util.ExceptionContext#177,0.7071067811865475
org.apache.commons.math3.exception.util.ExceptionContext#179,0.7071067811865475
org.apache.commons.math3.exception.util.ExceptionContext#180,0.7071067811865475
org.apache.commons.math3.exception.util.ExceptionContext#182,0.7071067811865475
org.apache.commons.math3.exception.util.ExceptionContext#186,0.7071067811865475
org.apache.commons.math3.exception.MathIllegalStateException#86,0.7071067811865475
org.apache.commons.math3.fraction.FractionConversionException#53,0.6324555320336759
org.apache.commons.math3.fraction.FractionConversionException#54,0.6324555320336759
org.apache.commons.math3.exception.ConvergenceException#48,0.5345224838248488
org.apache.commons.math3.exception.ConvergenceException#49,0.5345224838248488
org.apache.commons.math3.exception.ConvergenceException#50,0.5345224838248488
org.apache.commons.math3.fraction.BigFraction#306,0.5
org.apache.commons.math3.fraction.BigFraction#332,0.5
org.apache.commons.math3.fraction.BigFraction#333,0.5
org.apache.commons.math3.fraction.BigFraction#356,0.5
org.apache.commons.math3.fraction.BigFraction#357,0.5
org.apache.commons.math3.fraction.Fraction#144,0.5
org.apache.commons.math3.fraction.Fraction#145,0.5
org.apache.commons.math3.fraction.Fraction#215,0.5
org.apache.commons.math3.fraction.Fraction#239,0.5
org.apache.commons.math3.fraction.Fraction#240,0.5
