org.apache.commons.math.linear.AbstractRealVector#210,0.7071067811865475
org.apache.commons.math.linear.AbstractRealVector#211,0.7071067811865475
org.apache.commons.math.linear.AbstractRealVector#213,0.7071067811865475
org.apache.commons.math.linear.AbstractRealVector#214,0.7071067811865475
org.apache.commons.math.linear.AbstractRealVector#215,0.7071067811865475
org.apache.commons.math.linear.AbstractRealVector#216,0.7071067811865475
org.apache.commons.math.linear.AbstractRealVector#217,0.7071067811865475
org.apache.commons.math.linear.AbstractRealVector#222,0.7071067811865475
org.apache.commons.math.linear.AbstractRealVector#223,0.7071067811865475
org.apache.commons.math.linear.AbstractRealVector#225,0.7071067811865475
org.apache.commons.math.linear.AbstractRealVector#226,0.7071067811865475
org.apache.commons.math.linear.AbstractRealVector#228,0.7071067811865475
org.apache.commons.math.linear.ArrayRealVector#709,0.7071067811865475
org.apache.commons.math.linear.ArrayRealVector#710,0.7071067811865475
org.apache.commons.math.linear.ArrayRealVector#711,0.7071067811865475
org.apache.commons.math.linear.ArrayRealVector#713,0.7071067811865475
org.apache.commons.math.linear.ArrayRealVector#719,0.7071067811865475
org.apache.commons.math.linear.ArrayRealVector#720,0.7071067811865475
org.apache.commons.math.linear.ArrayRealVector#721,0.7071067811865475
org.apache.commons.math.linear.ArrayRealVector#723,0.7071067811865475
org.apache.commons.math.linear.OpenMapRealVector#499,0.7071067811865475
org.apache.commons.math.linear.OpenMapRealVector#500,0.7071067811865475
org.apache.commons.math.linear.OpenMapRealVector#501,0.7071067811865475
org.apache.commons.math.linear.OpenMapRealVector#502,0.7071067811865475
org.apache.commons.math.linear.OpenMapRealVector#503,0.7071067811865475
org.apache.commons.math.linear.OpenMapRealVector#505,0.7071067811865475
